#define YYERRCODE 256
#define TOK_EQUAL 257
#define TOK_GREATER_EQUAL 258
#define TOK_GREATER_THAN 259
#define TOK_IN 260
#define TOK_INST_EQUAL 261
#define TOK_INST_NOT_EQUAL 262
#define TOK_LESS_EQUAL 263
#define TOK_LESS_THAN 264
#define TOK_LIKE 265
#define TOK_NOT_EQUAL 266
#define TOK_MINUS 267
#define TOK_PLUS 268
#define TOK_OR 269
#define TOK_XOR 270
#define TOK_DIV 271
#define TOK_MOD 272
#define TOK_REAL_DIV 273
#define TOK_TIMES 274
#define TOK_AND 275
#define TOK_ANDOR 276
#define TOK_CONCAT_OP 277
#define TOK_EXP 278
#define TOK_NOT 279
#define TOK_DOT 280
#define TOK_BACKSLASH 281
#define TOK_LEFT_BRACKET 282
#define TOK_ABSTRACT 283
#define TOK_AGGREGATE 284
#define TOK_ALIAS 285
#define TOK_ALL_IN 286
#define TOK_ARRAY 287
#define TOK_AS 288
#define TOK_ASSIGNMENT 289
#define TOK_BAG 290
#define TOK_BEGIN 291
#define TOK_BINARY 292
#define TOK_BOOLEAN 293
#define TOK_BY 294
#define TOK_CASE 295
#define TOK_COLON 296
#define TOK_COMMA 297
#define TOK_CONSTANT 298
#define TOK_CONTEXT 299
#define TOK_E 300
#define TOK_DERIVE 301
#define TOK_ELSE 302
#define TOK_END 303
#define TOK_END_ALIAS 304
#define TOK_END_CASE 305
#define TOK_END_CONSTANT 306
#define TOK_END_CONTEXT 307
#define TOK_END_ENTITY 308
#define TOK_END_FUNCTION 309
#define TOK_END_IF 310
#define TOK_END_LOCAL 311
#define TOK_END_MODEL 312
#define TOK_END_PROCEDURE 313
#define TOK_END_REPEAT 314
#define TOK_END_RULE 315
#define TOK_END_SCHEMA 316
#define TOK_END_TYPE 317
#define TOK_ENTITY 318
#define TOK_ENUMERATION 319
#define TOK_ESCAPE 320
#define TOK_FIXED 321
#define TOK_FOR 322
#define TOK_FROM 323
#define TOK_FUNCTION 324
#define TOK_GENERIC 325
#define TOK_IF 326
#define TOK_INCLUDE 327
#define TOK_INTEGER 328
#define TOK_INVERSE 329
#define TOK_LEFT_CURL 330
#define TOK_LEFT_PAREN 331
#define TOK_LIST 332
#define TOK_LOCAL 333
#define TOK_LOGICAL 334
#define TOK_MODEL 335
#define TOK_NUMBER 336
#define TOK_OF 337
#define TOK_ONEOF 338
#define TOK_OPTIONAL 339
#define TOK_OTHERWISE 340
#define TOK_PI 341
#define TOK_PROCEDURE 342
#define TOK_QUERY 343
#define TOK_QUESTION_MARK 344
#define TOK_REAL 345
#define TOK_REFERENCE 346
#define TOK_REPEAT 347
#define TOK_RETURN 348
#define TOK_RIGHT_BRACKET 349
#define TOK_RIGHT_CURL 350
#define TOK_RIGHT_PAREN 351
#define TOK_RULE 352
#define TOK_SCHEMA 353
#define TOK_SELECT 354
#define TOK_SET 355
#define TOK_SKIP 356
#define TOK_STRING 357
#define TOK_SUBTYPE 358
#define TOK_SUCH_THAT 359
#define TOK_SUPERTYPE 360
#define TOK_THEN 361
#define TOK_TO 362
#define TOK_TYPE 363
#define TOK_UNIQUE 364
#define TOK_UNTIL 365
#define TOK_USE 366
#define TOK_VAR 367
#define TOK_WHERE 368
#define TOK_WHILE 369
#define TOK_STRING_LITERAL 370
#define TOK_STRING_LITERAL_ENCODED 371
#define TOK_BUILTIN_FUNCTION 372
#define TOK_BUILTIN_PROCEDURE 373
#define TOK_IDENTIFIER 374
#define TOK_SELF 375
#define TOK_INTEGER_LITERAL 376
#define TOK_REAL_LITERAL 377
#define TOK_LOGICAL_LITERAL 378
#define TOK_BINARY_LITERAL 379
#define TOK_SEMICOLON 380
