/*
 *  Adage arrow cursor
 */
16, 16,		/* size */
0, 15,		/* origin */
{
0x00, 0x00,
0x00, 0x06,
0x00, 0x0F,
0x00, 0x1F,
0x00, 0x3E,
0x00, 0x7C,
0x80, 0xF8,
0x81, 0xF0,
0xC3, 0xE0,
0xC7, 0xC0,
0xEF, 0x80,
0xFF, 0x00,
0xFE, 0x00,
0xFC, 0x00,
0xFF, 0x00,
0xFF, 0xC0
}
