
#define NTYPES 68

char *types[NTYPES+1]={
	"Circular Arc",
	"Composite Curve",
	"Conic Arc",
	"Copious Data",
	"Plane",
	"Line",
	"Parametric Spline Curve",
	"Parametric Spline Surface",
	"Point",
	"Ruled Surface",
	"Surface of Revolution",
	"Tabulated Cylinder",
	"Transformation Matrix (3X4)",
	"Flash",
	"Rational B-Spline Curve",
	"Rational B-Spline Surface",
	"Offset Curve",
	"Connect Point",
	"Node",
	"Finite Element",
	"Nodal Displacement and Rotation",
	"Offset Surface",
	"Curve on a Parametric Surface",
	"Trimmed Parametric Surface",
	"Angular Dimension",
	"Diameter Dimension",
	"Flag Note",
	"General Label",
	"General Note",
	"Leader (Arrow)",
	"Linear Dimension",
	"Ordinate Dimension",
	"Point Dimension",
	"Radius Dimension",
	"General Symbol",
	"Sectioned Area",
	"Associative Definition",
	"Line Font Definition",
	"MACRO Definition",
	"Subfigure Definition",
	"Text Font Definition",
	"Text Display Template",
	"Color Definition",
	"Network Subfigure Definition",
	"Associativity Instance",
	"Drawing",
	"Property",
	"Singular Subfigure Instance",
	"View",
	"Rectangular Array Subfigure",
	"Circular Array Subfigure",
	"External Reference",
	"Nodal Load/Constraint",
	"Network Subfigure Instance",
	"MACRO Instance",
	"Block",
	"Right Angular Wedge",
	"Right Circular Cylinder",
	"Right Circular Cone Frustum",
	"Sphere",
	"Torus",
	"Solid of Revolution",
	"Linear Extrusion",
	"Ellipsoid",
	"Boolean Tree",
	"Solid Instance",
	"Solid Assembly",
	"Transformation Matrix (4X4)",
	"Unknown entity type" };

int typecount[NTYPES+1][2]={
	{100,0},
	{102,0},
	{104,0},
	{106,0},
	{108,0},
	{110,0},
	{112,0},
	{114,0},
	{116,0},
	{118,0},
	{120,0},
	{122,0},
	{124,0},
	{125,0},
	{126,0},
	{128,0},
	{130,0},
	{132,0},
	{134,0},
	{136,0},
	{138,0},
	{140,0},
	{142,0},
	{144,0},
	{202,0},
	{206,0},
	{208,0},
	{210,0},
	{212,0},
	{214,0},
	{216,0},
	{218,0},
	{220,0},
	{222,0},
	{228,0},
	{230,0},
	{302,0},
	{304,0},
	{306,0},
	{308,0},
	{310,0},
	{312,0},
	{314,0},
	{320,0},
	{402,0},
	{404,0},
	{406,0},
	{408,0},
	{410,0},
	{412,0},
	{414,0},
	{416,0},
	{418,0},
	{420,0},
	{600,0},
	{150,0},
	{152,0},
	{154,0},
	{156,0},
	{158,0},
	{160,0},
	{162,0},
	{164,0},
	{168,0},
	{180,0},
	{430,0},
	{184,0},
	{700,0},
	{0,0} };
