arced pads/rpad.0 matrix rarc 0.9908975556 0 -0.1346181052 2959.587653 0 1 0 -1231.900024 0.1346181052 0 0.9908975556 -332.7431985 0 0 0 1 
arced pads/rpad.1 matrix rarc 0.7676558998 0 0.6408622469 3176.256863 0 1 0 -1231.900024 -0.6408622469 0 0.7676558998 -395.1169172 0 0 0 1 
arced pads/rpad.2 matrix rarc 0.0445116452 0 0.9990088655 3276.323028 0 1 0 -1231.900024 -0.9990088655 0 0.0445116452 -597.1634219 0 0 0 1 
arced pads/rpad.3 matrix rarc -0.7076188871 0 0.7065943041 3194.6224 0 1 0 -1231.900024 -0.7065943041 0 -0.7076188871 -807.3086927 0 0 0 1 
arced pads/rpad.4 matrix rarc -0.8604415104 0 0.5095492196 2999.9788 0 1 0 -1231.900024 -0.5095492196 0 -0.8604415104 -932.6713713 0 0 0 1 
arced pads/rpad.5 matrix rarc -0.8604415104 0 0.5095492196 2800.284666 0 1 0 -1231.900024 -0.5095492196 0 -0.8604415104 -1050.929253 0 0 0 1 
arced pads/rpad.6 matrix rarc -0.8604415104 0 0.5095492196 2600.590532 0 1 0 -1231.900024 -0.5095492196 0 -0.8604415104 -1169.187134 0 0 0 1 
arced pads/rpad.7 matrix rarc -0.8604415104 0 0.5095492196 2400.896399 0 1 0 -1231.900024 -0.5095492196 0 -0.8604415104 -1287.445015 0 0 0 1 
arced pads/rpad.8 matrix rarc -0.8604415104 0 0.5095492196 2201.202265 0 1 0 -1231.900024 -0.5095492196 0 -0.8604415104 -1405.702897 0 0 0 1 
arced pads/rpad.9 matrix rarc -0.9242188746 0 0.3818631586 1999.689815 0 1 0 -1231.900024 -0.3818631586 0 -0.9242188746 -1520.527416 0 0 0 1 
arced pads/rpad.10 matrix rarc -1 0 -1.224646799e-16 1771.396756 0 1 0 -1231.900024 1.224646799e-16 0 -1 -1549.400024 0 0 0 1 
arced pads/rpad.11 matrix rarc -1 0 -1.224646799e-16 1539.313423 0 1 0 -1231.900024 1.224646799e-16 0 -1 -1549.400024 0 0 0 1 
arced pads/rpad.12 matrix rarc -1 0 -1.224646799e-16 1307.23009 0 1 0 -1231.900024 1.224646799e-16 0 -1 -1549.400024 0 0 0 1 
arced pads/rpad.13 matrix rarc -1 0 -1.224646799e-16 1075.146756 0 1 0 -1231.900024 1.224646799e-16 0 -1 -1549.400024 0 0 0 1 
arced pads/rpad.14 matrix rarc -1 0 -1.224646799e-16 843.0634229 0 1 0 -1231.900024 1.224646799e-16 0 -1 -1549.400024 0 0 0 1 
arced pads/rpad.15 matrix rarc -1 0 -1.224646799e-16 610.9800895 0 1 0 -1231.900024 1.224646799e-16 0 -1 -1549.400024 0 0 0 1 
arced pads/rpad.16 matrix rarc -1 0 -1.224646799e-16 378.8967562 0 1 0 -1231.900024 1.224646799e-16 0 -1 -1549.400024 0 0 0 1 
arced pads/rpad.17 matrix rarc -1 0 -1.224646799e-16 146.8134229 0 1 0 -1231.900024 1.224646799e-16 0 -1 -1549.400024 0 0 0 1 
arced pads/rpad.18 matrix rarc -1 0 -1.224646799e-16 -85.26991046 0 1 0 -1231.900024 1.224646799e-16 0 -1 -1549.400024 0 0 0 1 
arced pads/rpad.19 matrix rarc -1 0 -1.224646799e-16 -317.3532438 0 1 0 -1231.900024 1.224646799e-16 0 -1 -1549.400024 0 0 0 1 
arced pads/rpad.20 matrix rarc -1 0 -1.224646799e-16 -549.4365771 0 1 0 -1231.900024 1.224646799e-16 0 -1 -1549.400024 0 0 0 1 
arced pads/rpad.21 matrix rarc -1 0 -1.224646799e-16 -781.5199105 0 1 0 -1231.900024 1.224646799e-16 0 -1 -1549.400024 0 0 0 1 
arced pads/rpad.22 matrix rarc -1 0 -1.224646799e-16 -1013.603244 0 1 0 -1231.900024 1.224646799e-16 0 -1 -1549.400024 0 0 0 1 
arced pads/rpad.23 matrix rarc -1 0 -1.224646799e-16 -1245.686577 0 1 0 -1231.900024 1.224646799e-16 0 -1 -1549.400024 0 0 0 1 
arced pads/rpad.24 matrix rarc -1 0 -1.224646799e-16 -1477.76991 0 1 0 -1231.900024 1.224646799e-16 0 -1 -1549.400024 0 0 0 1 
arced pads/rpad.25 matrix rarc -1 0 -1.224646799e-16 -1709.853244 0 1 0 -1231.900024 1.224646799e-16 0 -1 -1549.400024 0 0 0 1 
arced pads/rpad.26 matrix rarc -0.9346179514 0 -0.3556533212 -1938.90394 0 1 0 -1231.900024 0.3556533212 0 -0.9346179514 -1524.489464 0 0 0 1 
arced pads/rpad.27 matrix rarc -0.8878123067 0 -0.4602057236 -2146.015948 0 1 0 -1231.900024 0.4602057236 0 -0.8878123067 -1419.946651 0 0 0 1 
arced pads/rpad.28 matrix rarc -0.8878123067 0 -0.4602057236 -2352.062387 0 1 0 -1231.900024 0.4602057236 0 -0.8878123067 -1313.140573 0 0 0 1 
arced pads/rpad.29 matrix rarc -0.8878123067 0 -0.4602057236 -2558.108827 0 1 0 -1231.900024 0.4602057236 0 -0.8878123067 -1206.334495 0 0 0 1 
arced pads/rpad.30 matrix rarc -0.8878123067 0 -0.4602057236 -2764.155266 0 1 0 -1231.900024 0.4602057236 0 -0.8878123067 -1099.528416 0 0 0 1 
arced pads/rpad.31 matrix rarc -0.8878123067 0 -0.4602057236 -2970.201706 0 1 0 -1231.900024 0.4602057236 0 -0.8878123067 -992.7223381 0 0 0 1 
arced pads/rpad.32 matrix rarc -0.4620514792 0 -0.8868531054 -3137.638944 0 1 0 -1231.900024 0.8868531054 0 -0.4620514792 -838.3693862 0 0 0 1 
arced pads/rpad.33 matrix rarc 0.2207172876 0 -0.9753378281 -3166.8566 0 1 0 -1231.900024 0.9753378281 0 0.2207172876 -612.9191394 0 0 0 1 
arced pads/rpad.34 matrix rarc 0.7988654564 0 -0.6015097527 -3043.418569 0 1 0 -1231.900024 0.6015097527 0 0.7988654564 -422.0146141 0 0 0 1 
arced pads/rpad.35 matrix rarc 0.9983492139 0 0.05743559072 -2825.834817 0 1 0 -1231.900024 -0.05743559072 0 0.9983492139 -356.1450774 0 0 0 1 
arced pads/rpad.36 matrix rarc 0.9931746187 0 0.1166369447 -2595.398373 0 1 0 -1231.900024 -0.1166369447 0 0.9931746187 -383.6238084 0 0 0 1 
arced pads/rpad.37 matrix rarc 0.9943363205 0 0.1062792627 -2364.762255 0 1 0 -1231.900024 -0.1062792627 0 0.9943363205 -409.4920792 0 0 0 1 
arced pads/rpad.38 matrix rarc 0.9953922384 0 0.09588686963 -2133.868781 0 1 0 -1231.900024 -0.09588686963 0 0.9953922384 -432.9524141 0 0 0 1 
arced pads/rpad.39 matrix rarc 0.9963413427 0 0.08546302633 -1902.742621 0 1 0 -1231.900024 -0.08546302633 0 0.9963413427 -453.9971347 0 0 0 1 
arced pads/rpad.40 matrix rarc 0.997182703 0 0.07501104473 -1671.408677 0 1 0 -1231.900024 -0.07501104473 0 0.997182703 -472.6193252 0 0 0 1 
arced pads/rpad.41 matrix rarc 0.9979154906 0 0.06453428259 -1439.89205 0 1 0 -1231.900024 -0.06453428259 0 0.9979154906 -488.8128441 0 0 0 1 
arced pads/rpad.42 matrix rarc 0.9985389806 0 0.05403613828 -1208.218025 0 1 0 -1231.900024 -0.05403613828 0 0.9985389806 -502.5723338 0 0 0 1 
arced pads/rpad.43 matrix rarc 0.999052554 0 0.04352004537 -976.4120431 0 1 0 -1231.900024 -0.04352004537 0 0.999052554 -513.8932297 0 0 0 1 
arced pads/rpad.44 matrix rarc 0.9994556994 0 0.03298946713 -744.4996746 0 1 0 -1231.900024 -0.03298946713 0 0.9994556994 -522.7717676 0 0 0 1 
arced pads/rpad.45 matrix rarc 0.9997480143 0 0.02244789086 -512.5065969 0 1 0 -1231.900024 -0.02244789086 0 0.9997480143 -529.2049898 0 0 0 1 
arced pads/rpad.46 matrix rarc 0.9999292065 0 0.01189882214 -280.4585681 0 1 0 -1231.900024 -0.01189882214 0 0.9999292065 -533.1907506 0 0 0 1 
arced pads/rpad.47 matrix rarc 0.9999990944 0 0.001345779073 -48.38140114 0 1 0 -1231.900024 -0.001345779073 0 0.9999990944 -534.727719 0 0 0 1 
arced pads/rpad.48 matrix rarc 0.9999576081 0 -0.009207713628 183.6990619 0 1 0 -1231.900024 0.009207713628 0 0.9999576081 -533.8153816 0 0 0 1 
arced pads/rpad.49 matrix rarc 0.9998047891 0 -0.01975813049 415.7569755 0 1 0 -1231.900024 0.01975813049 0 0.9998047891 -530.4540432 0 0 0 1 
arced pads/rpad.50 matrix rarc 0.9995407904 0 -0.03030195118 647.7665169 0 1 0 -1231.900024 0.03030195118 0 0.9995407904 -524.6448263 0 0 0 1 
arced pads/rpad.51 matrix rarc 0.9991658763 0 -0.04083566635 879.7019116 0 1 0 -1231.900024 0.04083566635 0 0.9991658763 -516.3896693 0 0 0 1 
arced pads/rpad.52 matrix rarc 0.9986804211 0 -0.0513557835 1111.537459 0 1 0 -1231.900024 0.0513557835 0 0.9986804211 -505.6913232 0 0 0 1 
arced pads/rpad.53 matrix rarc 0.9980849086 0 -0.0618588327 1343.247559 0 1 0 -1231.900024 0.0618588327 0 0.9980849086 -492.553347 0 0 0 1 
arced pads/rpad.54 matrix rarc 0.9973799305 0 -0.07234137226 1574.806736 0 1 0 -1231.900024 0.07234137226 0 0.9973799305 -476.9801018 0 0 0 1 
arced pads/rpad.55 matrix rarc 0.9965661849 0 -0.08279999432 1806.189662 0 1 0 -1231.900024 0.08279999432 0 0.9965661849 -458.9767437 0 0 0 1 
arced pads/rpad.56 matrix rarc 0.9956444742 0 -0.09323133027 2037.371187 0 1 0 -1231.900024 0.09323133027 0 0.9956444742 -438.5492154 0 0 0 1 
arced pads/rpad.57 matrix rarc 0.9946157032 0 -0.103632056 2268.326357 0 1 0 -1231.900024 0.103632056 0 0.9946157032 -415.7042361 0 0 0 1 
arced pads/rpad.58 matrix rarc 0.9934808762 0 -0.1139988971 2499.030438 0 1 0 -1231.900024 0.1139988971 0 0.9934808762 -390.4492909 0 0 0 1 
arced pads/rpad.59 matrix rarc 0.9922410951 0 -0.1243286337 2729.458944 0 1 0 -1231.900024 0.1243286337 0 0.9922410951 -362.7926186 0 0 0 1 
