/*                         D U C K S . H
 * BRL-CAD
 *
 * Copyright (c) 2004-2009 United States Government as represented by
 * the U.S. Army Research Laboratory.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * version 2.1 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this file; see the file named COPYING for more
 * information.
 */
/** @file ducks.h
 *
 */

dt ducks[DUCK_COUNT] = {
    {1.4, 0.0, 2.4},
    {1.4, -0.784, 2.4},
    {0.784, -1.4, 2.4},
    {0.0, -1.4, 2.4},
    {1.3375, 0.0, 2.53125},
    {1.3375, -0.749, 2.53125},
    {0.749, -1.3375, 2.53125},
    {0.0, -1.3375, 2.53125},
    {1.4375, 0.0, 2.53125},
    {1.4375, -0.805, 2.53125},
    {0.805, -1.4375, 2.53125},
    {0.0, -1.4375, 2.53125},
    {1.5, 0.0, 2.4},
    {1.5, -0.84, 2.4},
    {0.84, -1.5, 2.4},
    {0.0, -1.5, 2.4},
    {-0.784, -1.4, 2.4},
    {-1.4, -0.784, 2.4},
    {-1.4, 0.0, 2.4},
    {-0.749, -1.3375, 2.53125},
    {-1.3375, -0.749, 2.53125},
    {-1.3375, 0.0, 2.53125},
    {-0.805, -1.4375, 2.53125},
    {-1.4375, -0.805, 2.53125},
    {-1.4375, 0.0, 2.53125},
    {-0.84, -1.5, 2.4},
    {-1.5, -0.84, 2.4},
    {-1.5, 0.0, 2.4},
    {-1.4, 0.784, 2.4},
    {-0.784, 1.4, 2.4},
    {0.0, 1.4, 2.4},
    {-1.3375, 0.749, 2.53125},
    {-0.749, 1.3375, 2.53125},
    {0.0, 1.3375, 2.53125},
    {-1.4375, 0.805, 2.53125},
    {-0.805, 1.4375, 2.53125},
    {0.0, 1.4375, 2.53125},
    {-1.5, 0.84, 2.4},
    {-0.84, 1.5, 2.4},
    {0.0, 1.5, 2.4},
    {0.784, 1.4, 2.4},
    {1.4, 0.784, 2.4},
    {0.749, 1.3375, 2.53125},
    {1.3375, 0.749, 2.53125},
    {0.805, 1.4375, 2.53125},
    {1.4375, 0.805, 2.53125},
    {0.84, 1.5, 2.4},
    {1.5, 0.84, 2.4},
    {1.75, 0.0, 1.875},
    {1.75, -0.98, 1.875},
    {0.98, -1.75, 1.875},
    {0.0, -1.75, 1.875},
    {2.0, 0.0, 1.35},
    {2.0, -1.12, 1.35},
    {1.12, -2.0, 1.35},
    {0.0, -2.0, 1.35},
    {2.0, 0.0, 0.9},
    {2.0, -1.12, 0.9},
    {1.12, -2.0, 0.9},
    {0.0, -2.0, 0.9},
    {-0.98, -1.75, 1.875},
    {-1.75, -0.98, 1.875},
    {-1.75, 0.0, 1.875},
    {-1.12, -2.0, 1.35},
    {-2.0, -1.12, 1.35},
    {-2.0, 0.0, 1.35},
    {-1.12, -2.0, 0.9},
    {-2.0, -1.12, 0.9},
    {-2.0, 0.0, 0.9},
    {-1.75, 0.98, 1.875},
    {-0.98, 1.75, 1.875},
    {0.0, 1.75, 1.875},
    {-2.0, 1.12, 1.35},
    {-1.12, 2.0, 1.35},
    {0.0, 2.0, 1.35},
    {-2.0, 1.12, 0.9},
    {-1.12, 2.0, 0.9},
    {0.0, 2.0, 0.9},
    {0.98, 1.75, 1.875},
    {1.75, 0.98, 1.875},
    {1.12, 2.0, 1.35},
    {2.0, 1.12, 1.35},
    {1.12, 2.0, 0.9},
    {2.0, 1.12, 0.9},
    {2.0, 0.0, 0.45},
    {2.0, -1.12, 0.45},
    {1.12, -2.0, 0.45},
    {0.0, -2.0, 0.45},
    {1.5, 0.0, 0.225},
    {1.5, -0.84, 0.225},
    {0.84, -1.5, 0.225},
    {0.0, -1.5, 0.225},
    {1.5, 0.0, 0.15},
    {1.5, -0.84, 0.15},
    {0.84, -1.5, 0.15},
    {0.0, -1.5, 0.15},
    {-1.12, -2.0, 0.45},
    {-2.0, -1.12, 0.45},
    {-2.0, 0.0, 0.45},
    {-0.84, -1.5, 0.225},
    {-1.5, -0.84, 0.225},
    {-1.5, 0.0, 0.225},
    {-0.84, -1.5, 0.15},
    {-1.5, -0.84, 0.15},
    {-1.5, 0.0, 0.15},
    {-2.0, 1.12, 0.45},
    {-1.12, 2.0, 0.45},
    {0.0, 2.0, 0.45},
    {-1.5, 0.84, 0.225},
    {-0.84, 1.5, 0.225},
    {0.0, 1.5, 0.225},
    {-1.5, 0.84, 0.15},
    {-0.84, 1.5, 0.15},
    {0.0, 1.5, 0.15},
    {1.12, 2.0, 0.45},
    {2.0, 1.12, 0.45},
    {0.84, 1.5, 0.225},
    {1.5, 0.84, 0.225},
    {0.84, 1.5, 0.15},
    {1.5, 0.84, 0.15},
    {-1.6, 0.0, 2.025},
    {-1.6, -0.3, 2.025},
    {-1.5, -0.3, 2.25},
    {-1.5, 0.0, 2.25},
    {-2.3, 0.0, 2.025},
    {-2.3, -0.3, 2.025},
    {-2.5, -0.3, 2.25},
    {-2.5, 0.0, 2.25},
    {-2.7, 0.0, 2.025},
    {-2.7, -0.3, 2.025},
    {-3.0, -0.3, 2.25},
    {-3.0, 0.0, 2.25},
    {-2.7, 0.0, 1.8},
    {-2.7, -0.3, 1.8},
    {-3.0, -0.3, 1.8},
    {-3.0, 0.0, 1.8},
    {-1.5, 0.3, 2.25},
    {-1.6, 0.3, 2.025},
    {-2.5, 0.3, 2.25},
    {-2.3, 0.3, 2.025},
    {-3.0, 0.3, 2.25},
    {-2.7, 0.3, 2.025},
    {-3.0, 0.3, 1.8},
    {-2.7, 0.3, 1.8},
    {-2.7, 0.0, 1.575},
    {-2.7, -0.3, 1.575},
    {-3.0, -0.3, 1.35},
    {-3.0, 0.0, 1.35},
    {-2.5, 0.0, 1.125},
    {-2.5, -0.3, 1.125},
    {-2.65, -0.3, 0.9375},
    {-2.65, 0.0, 0.9375},
    {-2.0, -0.3, 0.9},
    {-1.9, -0.3, 0.6},
    {-1.9, 0.0, 0.6},
    {-3.0, 0.3, 1.35},
    {-2.7, 0.3, 1.575},
    {-2.65, 0.3, 0.9375},
    {-2.5, 0.3, 1.125},
    {-1.9, 0.3, 0.6},
    {-2.0, 0.3, 0.9},
    {1.7, 0.0, 1.425},
    {1.7, -0.66, 1.425},
    {1.7, -0.66, 0.6},
    {1.7, 0.0, 0.6},
    {2.6, 0.0, 1.425},
    {2.6, -0.66, 1.425},
    {3.1, -0.66, 0.825},
    {3.1, 0.0, 0.825},
    {2.3, 0.0, 2.1},
    {2.3, -0.25, 2.1},
    {2.4, -0.25, 2.025},
    {2.4, 0.0, 2.025},
    {2.7, 0.0, 2.4},
    {2.7, -0.25, 2.4},
    {3.3, -0.25, 2.4},
    {3.3, 0.0, 2.4},
    {1.7, 0.66, 0.6},
    {1.7, 0.66, 1.425},
    {3.1, 0.66, 0.825},
    {2.6, 0.66, 1.425},
    {2.4, 0.25, 2.025},
    {2.3, 0.25, 2.1},
    {3.3, 0.25, 2.4},
    {2.7, 0.25, 2.4},
    {2.8, 0.0, 2.475},
    {2.8, -0.25, 2.475},
    {3.525, -0.25, 2.49375},
    {3.525, 0.0, 2.49375},
    {2.9, 0.0, 2.475},
    {2.9, -0.15, 2.475},
    {3.45, -0.15, 2.5125},
    {3.45, 0.0, 2.5125},
    {2.8, 0.0, 2.4},
    {2.8, -0.15, 2.4},
    {3.2, -0.15, 2.4},
    {3.2, 0.0, 2.4},
    {3.525, 0.25, 2.49375},
    {2.8, 0.25, 2.475},
    {3.45, 0.15, 2.5125},
    {2.9, 0.15, 2.475},
    {3.2, 0.15, 2.4},
    {2.8, 0.15, 2.4},
    {0.0, 0.0, 3.15},
    {0.0, -0.002, 3.15},
    {0.002, 0.0, 3.15},
    {0.8, 0.0, 3.15},
    {0.8, -0.45, 3.15},
    {0.45, -0.8, 3.15},
    {0.0, -0.8, 3.15},
    {0.0, 0.0, 2.85},
    {0.2, 0.0, 2.7},
    {0.2, -0.112, 2.7},
    {0.112, -0.2, 2.7},
    {0.0, -0.2, 2.7},
    {-0.002, 0.0, 3.15},
    {-0.45, -0.8, 3.15},
    {-0.8, -0.45, 3.15},
    {-0.8, 0.0, 3.15},
    {-0.112, -0.2, 2.7},
    {-0.2, -0.112, 2.7},
    {-0.2, 0.0, 2.7},
    {0.0, 0.002, 3.15},
    {-0.8, 0.45, 3.15},
    {-0.45, 0.8, 3.15},
    {0.0, 0.8, 3.15},
    {-0.2, 0.112, 2.7},
    {-0.112, 0.2, 2.7},
    {0.0, 0.2, 2.7},
    {0.45, 0.8, 3.15},
    {0.8, 0.45, 3.15},
    {0.112, 0.2, 2.7},
    {0.2, 0.112, 2.7},
    {0.4, 0.0, 2.55},
    {0.4, -0.224, 2.55},
    {0.224, -0.4, 2.55},
    {0.0, -0.4, 2.55},
    {1.3, 0.0, 2.55},
    {1.3, -0.728, 2.55},
    {0.728, -1.3, 2.55},
    {0.0, -1.3, 2.55},
    {1.3, 0.0, 2.4},
    {1.3, -0.728, 2.4},
    {0.728, -1.3, 2.4},
    {0.0, -1.3, 2.4},
    {-0.224, -0.4, 2.55},
    {-0.4, -0.224, 2.55},
    {-0.4, 0.0, 2.55},
    {-0.728, -1.3, 2.55},
    {-1.3, -0.728, 2.55},
    {-1.3, 0.0, 2.55},
    {-0.728, -1.3, 2.4},
    {-1.3, -0.728, 2.4},
    {-1.3, 0.0, 2.4},
    {-0.4, 0.224, 2.55},
    {-0.224, 0.4, 2.55},
    {0.0, 0.4, 2.55},
    {-1.3, 0.728, 2.55},
    {-0.728, 1.3, 2.55},
    {0.0, 1.3, 2.55},
    {-1.3, 0.728, 2.4},
    {-0.728, 1.3, 2.4},
    {0.0, 1.3, 2.4},
    {0.224, 0.4, 2.55},
    {0.4, 0.224, 2.55},
    {0.728, 1.3, 2.55},
    {1.3, 0.728, 2.55},
    {0.728, 1.3, 2.4},
    {1.3, 0.728, 2.4},
    {0.0, 0.0, 0.0},
    {1.5, 0.0, 0.15},
    {1.5, 0.84, 0.15},
    {0.84, 1.5, 0.15},
    {0.0, 1.5, 0.15},
    {1.5, 0.0, 0.075},
    {1.5, 0.84, 0.075},
    {0.84, 1.5, 0.075},
    {0.0, 1.5, 0.075},
    {1.425, 0.0, 0.0},
    {1.425, 0.798, 0.0},
    {0.798, 1.425, 0.0},
    {0.0, 1.425, 0.0},
    {-0.84, 1.5, 0.15},
    {-1.5, 0.84, 0.15},
    {-1.5, 0.0, 0.15},
    {-0.84, 1.5, 0.075},
    {-1.5, 0.84, 0.075},
    {-1.5, 0.0, 0.075},
    {-0.798, 1.425, 0.0},
    {-1.425, 0.798, 0.0},
    {-1.425, 0.0, 0.0},
    {-1.5, -0.84, 0.15},
    {-0.84, -1.5, 0.15},
    {0.0, -1.5, 0.15},
    {-1.5, -0.84, 0.075},
    {-0.84, -1.5, 0.075},
    {0.0, -1.5, 0.075},
    {-1.425, -0.798, 0.0},
    {-0.798, -1.425, 0.0},
    {0.0, -1.425, 0.0},
    {0.84, -1.5, 0.15},
    {1.5, -0.84, 0.15},
    {0.84, -1.5, 0.075},
    {1.5, -0.84, 0.075},
    {0.798, -1.425, 0.0},
    {1.425, -0.798, 0.0},
};

/*
 * Local Variables:
 * mode: C
 * tab-width: 8
 * indent-tabs-mode: t
 * c-file-style: "stroustrup"
 * End:
 * ex: shiftwidth=4 tabstop=8
 */
