
/* This file is generated automatically.                     */
/* DO NOT EDIT THIS FILE.  YOUR CHANGES MAY BE OVERWRITTEN.  */

struct _tkglx_gldesc {
    int   value;
    char *name;
};

static struct _tkglx_gldesc TkGLX_gldesc[] =  {
    { GD_XPMAX                 , "GD_XPMAX" },
    { GD_YPMAX                 , "GD_YPMAX" },
    { GD_XMMAX                 , "GD_XMMAX" },
    { GD_YMMAX                 , "GD_YMMAX" },
    { GD_ZMIN                  , "GD_ZMIN" },
    { GD_ZMAX                  , "GD_ZMAX" },
    { GD_BITS_NORM_SNG_RED     , "GD_BITS_NORM_SNG_RED" },
    { GD_BITS_NORM_SNG_GREEN   , "GD_BITS_NORM_SNG_GREEN" },
    { GD_BITS_NORM_SNG_BLUE    , "GD_BITS_NORM_SNG_BLUE" },
    { GD_BITS_NORM_DBL_RED     , "GD_BITS_NORM_DBL_RED" },
    { GD_BITS_NORM_DBL_GREEN   , "GD_BITS_NORM_DBL_GREEN" },
    { GD_BITS_NORM_DBL_BLUE    , "GD_BITS_NORM_DBL_BLUE" },
    { GD_BITS_NORM_SNG_CMODE   , "GD_BITS_NORM_SNG_CMODE" },
    { GD_BITS_NORM_DBL_CMODE   , "GD_BITS_NORM_DBL_CMODE" },
    { GD_BITS_NORM_SNG_MMAP    , "GD_BITS_NORM_SNG_MMAP" },
    { GD_BITS_NORM_DBL_MMAP    , "GD_BITS_NORM_DBL_MMAP" },
    { GD_BITS_NORM_ZBUFFER     , "GD_BITS_NORM_ZBUFFER" },
    { GD_BITS_OVER_SNG_CMODE   , "GD_BITS_OVER_SNG_CMODE" },
    { GD_BITS_UNDR_SNG_CMODE   , "GD_BITS_UNDR_SNG_CMODE" },
    { GD_BITS_PUP_SNG_CMODE    , "GD_BITS_PUP_SNG_CMODE" },
    { GD_BITS_NORM_SNG_ALPHA   , "GD_BITS_NORM_SNG_ALPHA" },
    { GD_BITS_NORM_DBL_ALPHA   , "GD_BITS_NORM_DBL_ALPHA" },
    { GD_BITS_CURSOR           , "GD_BITS_CURSOR" },
    { GD_OVERUNDER_SHARED      , "GD_OVERUNDER_SHARED" },
    { GD_BLEND                 , "GD_BLEND" },
    { GD_CIFRACT               , "GD_CIFRACT" },
    { GD_CROSSHAIR_CINDEX      , "GD_CROSSHAIR_CINDEX" },
    { GD_DITHER                , "GD_DITHER" },
    { GD_LINESMOOTH_CMODE      , "GD_LINESMOOTH_CMODE" },
    { GD_LINESMOOTH_RGB        , "GD_LINESMOOTH_RGB" },
    { GD_LOGICOP               , "GD_LOGICOP" },
    { GD_NSCRNS                , "GD_NSCRNS" },
    { GD_NURBS_ORDER           , "GD_NURBS_ORDER" },
    { GD_NBLINKS               , "GD_NBLINKS" },
    { GD_NVERTEX_POLY          , "GD_NVERTEX_POLY" },
    { GD_PATSIZE_64            , "GD_PATSIZE_64" },
    { GD_PNTSMOOTH_CMODE       , "GD_PNTSMOOTH_CMODE" },
    { GD_PNTSMOOTH_RGB         , "GD_PNTSMOOTH_RGB" },
    { GD_PUP_TO_OVERUNDER      , "GD_PUP_TO_OVERUNDER" },
    { GD_READSOURCE            , "GD_READSOURCE" },
    { GD_READSOURCE_ZBUFFER    , "GD_READSOURCE_ZBUFFER" },
    { GD_STEREO                , "GD_STEREO" },
    { GD_SUBPIXEL_LINE         , "GD_SUBPIXEL_LINE" },
    { GD_SUBPIXEL_PNT          , "GD_SUBPIXEL_PNT" },
    { GD_SUBPIXEL_POLY         , "GD_SUBPIXEL_POLY" },
    { GD_TRIMCURVE_ORDER       , "GD_TRIMCURVE_ORDER" },
    { GD_WSYS                  , "GD_WSYS" },
    { GD_ZDRAW_GEOM            , "GD_ZDRAW_GEOM" },
    { GD_ZDRAW_PIXELS          , "GD_ZDRAW_PIXELS" },
    { GD_SCRNTYPE              , "GD_SCRNTYPE" },
    { GD_TEXTPORT              , "GD_TEXTPORT" },
    { GD_NMMAPS                , "GD_NMMAPS" },
    { GD_FRAMEGRABBER          , "GD_FRAMEGRABBER" },
    { GD_TIMERHZ               , "GD_TIMERHZ" },
    { GD_DBBOX                 , "GD_DBBOX" },
    { GD_AFUNCTION             , "GD_AFUNCTION" },
    { GD_ALPHA_OVERUNDER       , "GD_ALPHA_OVERUNDER" },
    { GD_BITS_ACBUF            , "GD_BITS_ACBUF" },
    { GD_BITS_ACBUF_HW         , "GD_BITS_ACBUF_HW" },
    { GD_BITS_STENCIL          , "GD_BITS_STENCIL" },
    { GD_CLIPPLANES            , "GD_CLIPPLANES" },
    { GD_FOGVERTEX             , "GD_FOGVERTEX" },
    { GD_LIGHTING_TWOSIDE      , "GD_LIGHTING_TWOSIDE" },
    { GD_POLYMODE              , "GD_POLYMODE" },
    { GD_POLYSMOOTH            , "GD_POLYSMOOTH" },
    { GD_SCRBOX                , "GD_SCRBOX" },
    { GD_TEXTURE               , "GD_TEXTURE" },
    { GD_FOGPIXEL              , "GD_FOGPIXEL" },
    { GD_TEXTURE_PERSP         , "GD_TEXTURE_PERSP" },
    { GD_MUXPIPES              , "GD_MUXPIPES" },
    { GD_MULTISAMPLE           , "GD_MULTISAMPLE" },
    { GD_TEXTURE_3D            , "GD_TEXTURE_3D" },
    { GD_TEXTURE_LUT           , "GD_TEXTURE_LUT" },
    { GD_TEXTURE_SHARP         , "GD_TEXTURE_SHARP" },
    { GD_TEXTURE_DETAIL        , "GD_TEXTURE_DETAIL" },
    { GD_STEREO_IN_WINDOW      , "GD_STEREO_IN_WINDOW" },
    { GD_BLENDCOLOR            , "GD_BLENDCOLOR" },
    { GD_LIGHTING_SPOTLIGHT    , "GD_LIGHTING_SPOTLIGHT" },
    { GD_LIGHTING_ATT2         , "GD_LIGHTING_ATT2" },
    { GD_AFUNCTION_MODES       , "GD_AFUNCTION_MODES" },
    { 0, (char *)NULL }
};
