/*
 *			M A T H T A B . C
 *
 *  Routines to implement fast (but approximate) math library functions
 *  using table lookups.
 *
 *  Authors -
 *	Phillip Dykstra
 *	Michael John Muuss
 *  
 *  Source -
 *	SECAD/VLD Computing Consortium, Bldg 394
 *	The U. S. Army Ballistic Research Laboratory
 *	Aberdeen Proving Ground, Maryland  21005
 *  
 *  Copyright Notice -
 *	This software is Copyright (C) 1985 by the United States Army.
 *	All rights reserved.
 */
#ifndef lint
static char RCSmathtab[] = "@(#)$Header$ (BRL)";
#endif

#include "conf.h"

#include <stdio.h>
#include <math.h>

#include "machine.h"
#include "./mathtab.h"

double sin_scale = 325.949323452232;	/* SINTABSIZE / TWOPI */
float sin_table[SINTABSIZE] = {
0,		0.00306796,	0.00613588,	0.00920375,
0.0122715,	0.0153392,	0.0184067,	0.0214741,
0.0245412,	0.0276081,	0.0306748,	0.0337412,
0.0368072,	0.0398729,	0.0429383,	0.0460032,
0.0490677,	0.0521317,	0.0551952,	0.0582583,
0.0613207,	0.0643826,	0.0674439,	0.0705046,
0.0735646,	0.0766239,	0.0796824,	0.0827403,
0.0857973,	0.0888536,	0.091909,	0.0949635,
0.0980171,	0.10107,	0.104122,	0.107172,
0.110222,	0.113271,	0.116319,	0.119365,
0.122411,	0.125455,	0.128498,	0.13154,
0.134581,	0.13762,	0.140658,	0.143695,
0.14673,	0.149765,	0.152797,	0.155828,
0.158858,	0.161886,	0.164913,	0.167938,
0.170962,	0.173984,	0.177004,	0.180023,
0.18304,	0.186055,	0.189069,	0.19208,
0.19509,	0.198098,	0.201105,	0.204109,
0.207111,	0.210112,	0.21311,	0.216107,
0.219101,	0.222094,	0.225084,	0.228072,
0.231058,	0.234042,	0.237024,	0.240003,
0.24298,	0.245955,	0.248928,	0.251898,
0.254866,	0.257831,	0.260794,	0.263755,
0.266713,	0.269668,	0.272621,	0.275572,
0.27852,	0.281465,	0.284408,	0.287347,
0.290285,	0.293219,	0.296151,	0.29908,
0.302006,	0.304929,	0.30785,	0.310767,
0.313682,	0.316593,	0.319502,	0.322408,
0.32531,	0.32821,	0.331106,	0.334,
0.33689,	0.339777,	0.342661,	0.345541,
0.348419,	0.351293,	0.354164,	0.357031,
0.359895,	0.362756,	0.365613,	0.368467,
0.371317,	0.374164,	0.377007,	0.379847,
0.382683,	0.385516,	0.388345,	0.39117,
0.393992,	0.39681,	0.399624,	0.402435,
0.405241,	0.408044,	0.410843,	0.413638,
0.41643,	0.419217,	0.422,		0.42478,
0.427555,	0.430326,	0.433094,	0.435857,
0.438616,	0.441371,	0.444122,	0.446869,
0.449611,	0.45235,	0.455084,	0.457813,
0.460539,	0.46326,	0.465976,	0.468689,
0.471397,	0.4741,		0.476799,	0.479494,
0.482184,	0.484869,	0.48755,	0.490226,
0.492898,	0.495565,	0.498228,	0.500885,
0.503538,	0.506187,	0.50883,	0.511469,
0.514103,	0.516732,	0.519356,	0.521975,
0.52459,	0.527199,	0.529804,	0.532403,
0.534998,	0.537587,	0.540171,	0.542751,
0.545325,	0.547894,	0.550458,	0.553017,
0.55557,	0.558119,	0.560662,	0.563199,
0.565732,	0.568259,	0.570781,	0.573297,
0.575808,	0.578314,	0.580814,	0.583309,
0.585798,	0.588282,	0.59076,	0.593232,
0.595699,	0.598161,	0.600616,	0.603067,
0.605511,	0.60795,	0.610383,	0.61281,
0.615232,	0.617647,	0.620057,	0.622461,
0.624859,	0.627252,	0.629638,	0.632019,
0.634393,	0.636762,	0.639124,	0.641481,
0.643832,	0.646176,	0.648514,	0.650847,
0.653173,	0.655493,	0.657807,	0.660114,
0.662416,	0.664711,	0.667,		0.669283,
0.671559,	0.673829,	0.676093,	0.67835,
0.680601,	0.682846,	0.685084,	0.687315,
0.689541,	0.691759,	0.693971,	0.696177,
0.698376,	0.700569,	0.702755,	0.704934,
0.707107,	0.709273,	0.711432,	0.713585,
0.715731,	0.71787,	0.720003,	0.722128,
0.724247,	0.726359,	0.728464,	0.730563,
0.732654,	0.734739,	0.736817,	0.738887,
0.740951,	0.743008,	0.745058,	0.747101,
0.749136,	0.751165,	0.753187,	0.755201,
0.757209,	0.759209,	0.761202,	0.763188,
0.765167,	0.767139,	0.769103,	0.771061,
0.77301,	0.774953,	0.776888,	0.778817,
0.780737,	0.782651,	0.784557,	0.786455,
0.788346,	0.79023,	0.792107,	0.793975,
0.795837,	0.797691,	0.799537,	0.801376,
0.803208,	0.805031,	0.806848,	0.808656,
0.810457,	0.812251,	0.814036,	0.815814,
0.817585,	0.819348,	0.821103,	0.82285,
0.824589,	0.826321,	0.828045,	0.829761,
0.83147,	0.83317,	0.834863,	0.836548,
0.838225,	0.839894,	0.841555,	0.843208,
0.844854,	0.846491,	0.84812,	0.849742,
0.851355,	0.852961,	0.854558,	0.856147,
0.857729,	0.859302,	0.860867,	0.862424,
0.863973,	0.865514,	0.867046,	0.868571,
0.870087,	0.871595,	0.873095,	0.874587,
0.87607,	0.877545,	0.879012,	0.880471,
0.881921,	0.883363,	0.884797,	0.886223,
0.88764,	0.889048,	0.890449,	0.891841,
0.893224,	0.894599,	0.895966,	0.897325,
0.898674,	0.900016,	0.901349,	0.902673,
0.903989,	0.905297,	0.906596,	0.907886,
0.909168,	0.910441,	0.911706,	0.912962,
0.91421,	0.915449,	0.916679,	0.917901,
0.919114,	0.920318,	0.921514,	0.922701,
0.92388,	0.925049,	0.92621,	0.927363,
0.928506,	0.929641,	0.930767,	0.931884,
0.932993,	0.934093,	0.935184,	0.936266,
0.937339,	0.938404,	0.939459,	0.940506,
0.941544,	0.942573,	0.943593,	0.944605,
0.945607,	0.946601,	0.947586,	0.948561,
0.949528,	0.950486,	0.951435,	0.952375,
0.953306,	0.954228,	0.955141,	0.956045,
0.95694,	0.957826,	0.958703,	0.959572,
0.960431,	0.96128,	0.962121,	0.962953,
0.963776,	0.96459,	0.965394,	0.96619,
0.966976,	0.967754,	0.968522,	0.969281,
0.970031,	0.970772,	0.971504,	0.972226,
0.97294,	0.973644,	0.974339,	0.975025,
0.975702,	0.97637,	0.977028,	0.977677,
0.978317,	0.978948,	0.97957,	0.980182,
0.980785,	0.981379,	0.981964,	0.982539,
0.983105,	0.983662,	0.98421,	0.984749,
0.985278,	0.985798,	0.986308,	0.986809,
0.987301,	0.987784,	0.988258,	0.988722,
0.989177,	0.989622,	0.990058,	0.990485,
0.990903,	0.991311,	0.99171,	0.992099,
0.99248,	0.99285,	0.993212,	0.993564,
0.993907,	0.99424,	0.994565,	0.994879,
0.995185,	0.995481,	0.995767,	0.996045,
0.996313,	0.996571,	0.99682,	0.99706,
0.99729,	0.997511,	0.997723,	0.997925,
0.998118,	0.998302,	0.998476,	0.99864,
0.998795,	0.998941,	0.999078,	0.999205,
0.999322,	0.999431,	0.999529,	0.999619,
0.999699,	0.999769,	0.999831,	0.999882,
0.999925,	0.999958,	0.999981,	0.999995,
1,		0.999995,	0.999981,	0.999958,
0.999925,	0.999882,	0.999831,	0.999769,
0.999699,	0.999619,	0.999529,	0.999431,
0.999322,	0.999205,	0.999078,	0.998941,
0.998795,	0.99864,	0.998476,	0.998302,
0.998118,	0.997925,	0.997723,	0.997511,
0.99729,	0.99706,	0.99682,	0.996571,
0.996313,	0.996045,	0.995767,	0.995481,
0.995185,	0.994879,	0.994565,	0.99424,
0.993907,	0.993564,	0.993212,	0.99285,
0.99248,	0.992099,	0.99171,	0.991311,
0.990903,	0.990485,	0.990058,	0.989622,
0.989177,	0.988722,	0.988258,	0.987784,
0.987301,	0.986809,	0.986308,	0.985798,
0.985278,	0.984749,	0.98421,	0.983662,
0.983105,	0.982539,	0.981964,	0.981379,
0.980785,	0.980182,	0.97957,	0.978948,
0.978317,	0.977677,	0.977028,	0.97637,
0.975702,	0.975025,	0.974339,	0.973644,
0.97294,	0.972226,	0.971504,	0.970772,
0.970031,	0.969281,	0.968522,	0.967754,
0.966976,	0.96619,	0.965394,	0.96459,
0.963776,	0.962953,	0.962121,	0.96128,
0.960431,	0.959572,	0.958703,	0.957826,
0.95694,	0.956045,	0.955141,	0.954228,
0.953306,	0.952375,	0.951435,	0.950486,
0.949528,	0.948561,	0.947586,	0.946601,
0.945607,	0.944605,	0.943593,	0.942573,
0.941544,	0.940506,	0.939459,	0.938404,
0.937339,	0.936266,	0.935184,	0.934093,
0.932993,	0.931884,	0.930767,	0.929641,
0.928506,	0.927363,	0.92621,	0.925049,
0.92388,	0.922701,	0.921514,	0.920318,
0.919114,	0.917901,	0.916679,	0.915449,
0.91421,	0.912962,	0.911706,	0.910441,
0.909168,	0.907886,	0.906596,	0.905297,
0.903989,	0.902673,	0.901349,	0.900016,
0.898674,	0.897325,	0.895966,	0.894599,
0.893224,	0.891841,	0.890449,	0.889048,
0.88764,	0.886223,	0.884797,	0.883363,
0.881921,	0.880471,	0.879012,	0.877545,
0.87607,	0.874587,	0.873095,	0.871595,
0.870087,	0.868571,	0.867046,	0.865514,
0.863973,	0.862424,	0.860867,	0.859302,
0.857729,	0.856147,	0.854558,	0.852961,
0.851355,	0.849742,	0.84812,	0.846491,
0.844854,	0.843208,	0.841555,	0.839894,
0.838225,	0.836548,	0.834863,	0.83317,
0.83147,	0.829761,	0.828045,	0.826321,
0.824589,	0.82285,	0.821103,	0.819348,
0.817585,	0.815814,	0.814036,	0.812251,
0.810457,	0.808656,	0.806848,	0.805031,
0.803208,	0.801376,	0.799537,	0.797691,
0.795837,	0.793975,	0.792107,	0.79023,
0.788346,	0.786455,	0.784557,	0.782651,
0.780737,	0.778817,	0.776888,	0.774953,
0.77301,	0.771061,	0.769103,	0.767139,
0.765167,	0.763188,	0.761202,	0.759209,
0.757209,	0.755201,	0.753187,	0.751165,
0.749136,	0.747101,	0.745058,	0.743008,
0.740951,	0.738887,	0.736817,	0.734739,
0.732654,	0.730563,	0.728464,	0.726359,
0.724247,	0.722128,	0.720003,	0.71787,
0.715731,	0.713585,	0.711432,	0.709273,
0.707107,	0.704934,	0.702755,	0.700569,
0.698376,	0.696177,	0.693971,	0.691759,
0.689541,	0.687315,	0.685084,	0.682846,
0.680601,	0.67835,	0.676093,	0.673829,
0.671559,	0.669283,	0.667,		0.664711,
0.662416,	0.660114,	0.657807,	0.655493,
0.653173,	0.650847,	0.648514,	0.646176,
0.643832,	0.641481,	0.639124,	0.636762,
0.634393,	0.632019,	0.629638,	0.627252,
0.624859,	0.622461,	0.620057,	0.617647,
0.615232,	0.61281,	0.610383,	0.60795,
0.605511,	0.603067,	0.600616,	0.598161,
0.595699,	0.593232,	0.59076,	0.588282,
0.585798,	0.583309,	0.580814,	0.578314,
0.575808,	0.573297,	0.570781,	0.568259,
0.565732,	0.563199,	0.560662,	0.558119,
0.55557,	0.553017,	0.550458,	0.547894,
0.545325,	0.542751,	0.540171,	0.537587,
0.534998,	0.532403,	0.529804,	0.527199,
0.52459,	0.521975,	0.519356,	0.516732,
0.514103,	0.511469,	0.50883,	0.506187,
0.503538,	0.500885,	0.498228,	0.495565,
0.492898,	0.490226,	0.48755,	0.484869,
0.482184,	0.479494,	0.476799,	0.4741,
0.471397,	0.468689,	0.465976,	0.46326,
0.460539,	0.457813,	0.455084,	0.45235,
0.449611,	0.446869,	0.444122,	0.441371,
0.438616,	0.435857,	0.433094,	0.430326,
0.427555,	0.42478,	0.422,		0.419217,
0.41643,	0.413638,	0.410843,	0.408044,
0.405241,	0.402435,	0.399624,	0.39681,
0.393992,	0.39117,	0.388345,	0.385516,
0.382683,	0.379847,	0.377007,	0.374164,
0.371317,	0.368467,	0.365613,	0.362756,
0.359895,	0.357031,	0.354164,	0.351293,
0.348419,	0.345541,	0.342661,	0.339777,
0.33689,	0.334,		0.331106,	0.32821,
0.32531,	0.322408,	0.319502,	0.316593,
0.313682,	0.310767,	0.30785,	0.304929,
0.302006,	0.29908,	0.296151,	0.293219,
0.290285,	0.287347,	0.284408,	0.281465,
0.27852,	0.275572,	0.272621,	0.269668,
0.266713,	0.263755,	0.260794,	0.257831,
0.254866,	0.251898,	0.248928,	0.245955,
0.24298,	0.240003,	0.237024,	0.234042,
0.231058,	0.228072,	0.225084,	0.222094,
0.219101,	0.216107,	0.21311,	0.210112,
0.207111,	0.204109,	0.201105,	0.198098,
0.19509,	0.19208,	0.189069,	0.186055,
0.18304,	0.180023,	0.177004,	0.173984,
0.170962,	0.167938,	0.164913,	0.161886,
0.158858,	0.155828,	0.152797,	0.149765,
0.14673,	0.143695,	0.140658,	0.13762,
0.134581,	0.13154,	0.128498,	0.125455,
0.122411,	0.119365,	0.116319,	0.113271,
0.110222,	0.107172,	0.104122,	0.10107,
0.0980171,	0.0949635,	0.091909,	0.0888536,
0.0857973,	0.0827403,	0.0796824,	0.0766239,
0.0735646,	0.0705046,	0.0674439,	0.0643826,
0.0613207,	0.0582583,	0.0551952,	0.0521317,
0.0490677,	0.0460032,	0.0429383,	0.0398729,
0.0368072,	0.0337412,	0.0306748,	0.0276081,
0.0245412,	0.0214741,	0.0184067,	0.0153392,
0.0122715,	0.00920375,	0.00613588,	0.00306796,
2.92555e-13,	-0.00306796,	-0.00613588,	-0.00920375,
-0.0122715,	-0.0153392,	-0.0184067,	-0.0214741,
-0.0245412,	-0.0276081,	-0.0306748,	-0.0337412,
-0.0368072,	-0.0398729,	-0.0429383,	-0.0460032,
-0.0490677,	-0.0521317,	-0.0551952,	-0.0582583,
-0.0613207,	-0.0643826,	-0.0674439,	-0.0705046,
-0.0735646,	-0.0766239,	-0.0796824,	-0.0827403,
-0.0857973,	-0.0888536,	-0.091909,	-0.0949635,
-0.0980171,	-0.10107,	-0.104122,	-0.107172,
-0.110222,	-0.113271,	-0.116319,	-0.119365,
-0.122411,	-0.125455,	-0.128498,	-0.13154,
-0.134581,	-0.13762,	-0.140658,	-0.143695,
-0.14673,	-0.149765,	-0.152797,	-0.155828,
-0.158858,	-0.161886,	-0.164913,	-0.167938,
-0.170962,	-0.173984,	-0.177004,	-0.180023,
-0.18304,	-0.186055,	-0.189069,	-0.19208,
-0.19509,	-0.198098,	-0.201105,	-0.204109,
-0.207111,	-0.210112,	-0.21311,	-0.216107,
-0.219101,	-0.222094,	-0.225084,	-0.228072,
-0.231058,	-0.234042,	-0.237024,	-0.240003,
-0.24298,	-0.245955,	-0.248928,	-0.251898,
-0.254866,	-0.257831,	-0.260794,	-0.263755,
-0.266713,	-0.269668,	-0.272621,	-0.275572,
-0.27852,	-0.281465,	-0.284408,	-0.287347,
-0.290285,	-0.293219,	-0.296151,	-0.29908,
-0.302006,	-0.304929,	-0.30785,	-0.310767,
-0.313682,	-0.316593,	-0.319502,	-0.322408,
-0.32531,	-0.32821,	-0.331106,	-0.334,
-0.33689,	-0.339777,	-0.342661,	-0.345541,
-0.348419,	-0.351293,	-0.354164,	-0.357031,
-0.359895,	-0.362756,	-0.365613,	-0.368467,
-0.371317,	-0.374164,	-0.377007,	-0.379847,
-0.382683,	-0.385516,	-0.388345,	-0.39117,
-0.393992,	-0.39681,	-0.399624,	-0.402435,
-0.405241,	-0.408044,	-0.410843,	-0.413638,
-0.41643,	-0.419217,	-0.422,		-0.42478,
-0.427555,	-0.430326,	-0.433094,	-0.435857,
-0.438616,	-0.441371,	-0.444122,	-0.446869,
-0.449611,	-0.45235,	-0.455084,	-0.457813,
-0.460539,	-0.46326,	-0.465976,	-0.468689,
-0.471397,	-0.4741,	-0.476799,	-0.479494,
-0.482184,	-0.484869,	-0.48755,	-0.490226,
-0.492898,	-0.495565,	-0.498228,	-0.500885,
-0.503538,	-0.506187,	-0.50883,	-0.511469,
-0.514103,	-0.516732,	-0.519356,	-0.521975,
-0.52459,	-0.527199,	-0.529804,	-0.532403,
-0.534998,	-0.537587,	-0.540171,	-0.542751,
-0.545325,	-0.547894,	-0.550458,	-0.553017,
-0.55557,	-0.558119,	-0.560662,	-0.563199,
-0.565732,	-0.568259,	-0.570781,	-0.573297,
-0.575808,	-0.578314,	-0.580814,	-0.583309,
-0.585798,	-0.588282,	-0.59076,	-0.593232,
-0.595699,	-0.598161,	-0.600616,	-0.603067,
-0.605511,	-0.60795,	-0.610383,	-0.61281,
-0.615232,	-0.617647,	-0.620057,	-0.622461,
-0.624859,	-0.627252,	-0.629638,	-0.632019,
-0.634393,	-0.636762,	-0.639124,	-0.641481,
-0.643832,	-0.646176,	-0.648514,	-0.650847,
-0.653173,	-0.655493,	-0.657807,	-0.660114,
-0.662416,	-0.664711,	-0.667,		-0.669283,
-0.671559,	-0.673829,	-0.676093,	-0.67835,
-0.680601,	-0.682846,	-0.685084,	-0.687315,
-0.689541,	-0.691759,	-0.693971,	-0.696177,
-0.698376,	-0.700569,	-0.702755,	-0.704934,
-0.707107,	-0.709273,	-0.711432,	-0.713585,
-0.715731,	-0.71787,	-0.720003,	-0.722128,
-0.724247,	-0.726359,	-0.728464,	-0.730563,
-0.732654,	-0.734739,	-0.736817,	-0.738887,
-0.740951,	-0.743008,	-0.745058,	-0.747101,
-0.749136,	-0.751165,	-0.753187,	-0.755201,
-0.757209,	-0.759209,	-0.761202,	-0.763188,
-0.765167,	-0.767139,	-0.769103,	-0.771061,
-0.77301,	-0.774953,	-0.776888,	-0.778817,
-0.780737,	-0.782651,	-0.784557,	-0.786455,
-0.788346,	-0.79023,	-0.792107,	-0.793975,
-0.795837,	-0.797691,	-0.799537,	-0.801376,
-0.803208,	-0.805031,	-0.806848,	-0.808656,
-0.810457,	-0.812251,	-0.814036,	-0.815814,
-0.817585,	-0.819348,	-0.821103,	-0.82285,
-0.824589,	-0.826321,	-0.828045,	-0.829761,
-0.83147,	-0.83317,	-0.834863,	-0.836548,
-0.838225,	-0.839894,	-0.841555,	-0.843208,
-0.844854,	-0.846491,	-0.84812,	-0.849742,
-0.851355,	-0.852961,	-0.854558,	-0.856147,
-0.857729,	-0.859302,	-0.860867,	-0.862424,
-0.863973,	-0.865514,	-0.867046,	-0.868571,
-0.870087,	-0.871595,	-0.873095,	-0.874587,
-0.87607,	-0.877545,	-0.879012,	-0.880471,
-0.881921,	-0.883363,	-0.884797,	-0.886223,
-0.88764,	-0.889048,	-0.890449,	-0.891841,
-0.893224,	-0.894599,	-0.895966,	-0.897325,
-0.898674,	-0.900016,	-0.901349,	-0.902673,
-0.903989,	-0.905297,	-0.906596,	-0.907886,
-0.909168,	-0.910441,	-0.911706,	-0.912962,
-0.91421,	-0.915449,	-0.916679,	-0.917901,
-0.919114,	-0.920318,	-0.921514,	-0.922701,
-0.92388,	-0.925049,	-0.92621,	-0.927363,
-0.928506,	-0.929641,	-0.930767,	-0.931884,
-0.932993,	-0.934093,	-0.935184,	-0.936266,
-0.937339,	-0.938404,	-0.939459,	-0.940506,
-0.941544,	-0.942573,	-0.943593,	-0.944605,
-0.945607,	-0.946601,	-0.947586,	-0.948561,
-0.949528,	-0.950486,	-0.951435,	-0.952375,
-0.953306,	-0.954228,	-0.955141,	-0.956045,
-0.95694,	-0.957826,	-0.958703,	-0.959572,
-0.960431,	-0.96128,	-0.962121,	-0.962953,
-0.963776,	-0.96459,	-0.965394,	-0.96619,
-0.966976,	-0.967754,	-0.968522,	-0.969281,
-0.970031,	-0.970772,	-0.971504,	-0.972226,
-0.97294,	-0.973644,	-0.974339,	-0.975025,
-0.975702,	-0.97637,	-0.977028,	-0.977677,
-0.978317,	-0.978948,	-0.97957,	-0.980182,
-0.980785,	-0.981379,	-0.981964,	-0.982539,
-0.983105,	-0.983662,	-0.98421,	-0.984749,
-0.985278,	-0.985798,	-0.986308,	-0.986809,
-0.987301,	-0.987784,	-0.988258,	-0.988722,
-0.989177,	-0.989622,	-0.990058,	-0.990485,
-0.990903,	-0.991311,	-0.99171,	-0.992099,
-0.99248,	-0.99285,	-0.993212,	-0.993564,
-0.993907,	-0.99424,	-0.994565,	-0.994879,
-0.995185,	-0.995481,	-0.995767,	-0.996045,
-0.996313,	-0.996571,	-0.99682,	-0.99706,
-0.99729,	-0.997511,	-0.997723,	-0.997925,
-0.998118,	-0.998302,	-0.998476,	-0.99864,
-0.998795,	-0.998941,	-0.999078,	-0.999205,
-0.999322,	-0.999431,	-0.999529,	-0.999619,
-0.999699,	-0.999769,	-0.999831,	-0.999882,
-0.999925,	-0.999958,	-0.999981,	-0.999995,
-1,		-0.999995,	-0.999981,	-0.999958,
-0.999925,	-0.999882,	-0.999831,	-0.999769,
-0.999699,	-0.999619,	-0.999529,	-0.999431,
-0.999322,	-0.999205,	-0.999078,	-0.998941,
-0.998795,	-0.99864,	-0.998476,	-0.998302,
-0.998118,	-0.997925,	-0.997723,	-0.997511,
-0.99729,	-0.99706,	-0.99682,	-0.996571,
-0.996313,	-0.996045,	-0.995767,	-0.995481,
-0.995185,	-0.994879,	-0.994565,	-0.99424,
-0.993907,	-0.993564,	-0.993212,	-0.99285,
-0.99248,	-0.992099,	-0.99171,	-0.991311,
-0.990903,	-0.990485,	-0.990058,	-0.989622,
-0.989177,	-0.988722,	-0.988258,	-0.987784,
-0.987301,	-0.986809,	-0.986308,	-0.985798,
-0.985278,	-0.984749,	-0.98421,	-0.983662,
-0.983105,	-0.982539,	-0.981964,	-0.981379,
-0.980785,	-0.980182,	-0.97957,	-0.978948,
-0.978317,	-0.977677,	-0.977028,	-0.97637,
-0.975702,	-0.975025,	-0.974339,	-0.973644,
-0.97294,	-0.972226,	-0.971504,	-0.970772,
-0.970031,	-0.969281,	-0.968522,	-0.967754,
-0.966976,	-0.96619,	-0.965394,	-0.96459,
-0.963776,	-0.962953,	-0.962121,	-0.96128,
-0.960431,	-0.959572,	-0.958703,	-0.957826,
-0.95694,	-0.956045,	-0.955141,	-0.954228,
-0.953306,	-0.952375,	-0.951435,	-0.950486,
-0.949528,	-0.948561,	-0.947586,	-0.946601,
-0.945607,	-0.944605,	-0.943593,	-0.942573,
-0.941544,	-0.940506,	-0.939459,	-0.938404,
-0.937339,	-0.936266,	-0.935184,	-0.934093,
-0.932993,	-0.931884,	-0.930767,	-0.929641,
-0.928506,	-0.927363,	-0.92621,	-0.925049,
-0.92388,	-0.922701,	-0.921514,	-0.920318,
-0.919114,	-0.917901,	-0.916679,	-0.915449,
-0.91421,	-0.912962,	-0.911706,	-0.910441,
-0.909168,	-0.907886,	-0.906596,	-0.905297,
-0.903989,	-0.902673,	-0.901349,	-0.900016,
-0.898674,	-0.897325,	-0.895966,	-0.894599,
-0.893224,	-0.891841,	-0.890449,	-0.889048,
-0.88764,	-0.886223,	-0.884797,	-0.883363,
-0.881921,	-0.880471,	-0.879012,	-0.877545,
-0.87607,	-0.874587,	-0.873095,	-0.871595,
-0.870087,	-0.868571,	-0.867046,	-0.865514,
-0.863973,	-0.862424,	-0.860867,	-0.859302,
-0.857729,	-0.856147,	-0.854558,	-0.852961,
-0.851355,	-0.849742,	-0.84812,	-0.846491,
-0.844854,	-0.843208,	-0.841555,	-0.839894,
-0.838225,	-0.836548,	-0.834863,	-0.83317,
-0.83147,	-0.829761,	-0.828045,	-0.826321,
-0.824589,	-0.82285,	-0.821103,	-0.819348,
-0.817585,	-0.815814,	-0.814036,	-0.812251,
-0.810457,	-0.808656,	-0.806848,	-0.805031,
-0.803208,	-0.801376,	-0.799537,	-0.797691,
-0.795837,	-0.793975,	-0.792107,	-0.79023,
-0.788346,	-0.786455,	-0.784557,	-0.782651,
-0.780737,	-0.778817,	-0.776888,	-0.774953,
-0.77301,	-0.771061,	-0.769103,	-0.767139,
-0.765167,	-0.763188,	-0.761202,	-0.759209,
-0.757209,	-0.755201,	-0.753187,	-0.751165,
-0.749136,	-0.747101,	-0.745058,	-0.743008,
-0.740951,	-0.738887,	-0.736817,	-0.734739,
-0.732654,	-0.730563,	-0.728464,	-0.726359,
-0.724247,	-0.722128,	-0.720003,	-0.71787,
-0.715731,	-0.713585,	-0.711432,	-0.709273,
-0.707107,	-0.704934,	-0.702755,	-0.700569,
-0.698376,	-0.696177,	-0.693971,	-0.691759,
-0.689541,	-0.687315,	-0.685084,	-0.682846,
-0.680601,	-0.67835,	-0.676093,	-0.673829,
-0.671559,	-0.669283,	-0.667,		-0.664711,
-0.662416,	-0.660114,	-0.657807,	-0.655493,
-0.653173,	-0.650847,	-0.648514,	-0.646176,
-0.643832,	-0.641481,	-0.639124,	-0.636762,
-0.634393,	-0.632019,	-0.629638,	-0.627252,
-0.624859,	-0.622461,	-0.620057,	-0.617647,
-0.615232,	-0.61281,	-0.610383,	-0.60795,
-0.605511,	-0.603067,	-0.600616,	-0.598161,
-0.595699,	-0.593232,	-0.59076,	-0.588282,
-0.585798,	-0.583309,	-0.580814,	-0.578314,
-0.575808,	-0.573297,	-0.570781,	-0.568259,
-0.565732,	-0.563199,	-0.560662,	-0.558119,
-0.55557,	-0.553017,	-0.550458,	-0.547894,
-0.545325,	-0.542751,	-0.540171,	-0.537587,
-0.534998,	-0.532403,	-0.529804,	-0.527199,
-0.52459,	-0.521975,	-0.519356,	-0.516732,
-0.514103,	-0.511469,	-0.50883,	-0.506187,
-0.503538,	-0.500885,	-0.498228,	-0.495565,
-0.492898,	-0.490226,	-0.48755,	-0.484869,
-0.482184,	-0.479494,	-0.476799,	-0.4741,
-0.471397,	-0.468689,	-0.465976,	-0.46326,
-0.460539,	-0.457813,	-0.455084,	-0.45235,
-0.449611,	-0.446869,	-0.444122,	-0.441371,
-0.438616,	-0.435857,	-0.433094,	-0.430326,
-0.427555,	-0.42478,	-0.422,		-0.419217,
-0.41643,	-0.413638,	-0.410843,	-0.408044,
-0.405241,	-0.402435,	-0.399624,	-0.39681,
-0.393992,	-0.39117,	-0.388345,	-0.385516,
-0.382683,	-0.379847,	-0.377007,	-0.374164,
-0.371317,	-0.368467,	-0.365613,	-0.362756,
-0.359895,	-0.357031,	-0.354164,	-0.351293,
-0.348419,	-0.345541,	-0.342661,	-0.339777,
-0.33689,	-0.334,		-0.331106,	-0.32821,
-0.32531,	-0.322408,	-0.319502,	-0.316593,
-0.313682,	-0.310767,	-0.30785,	-0.304929,
-0.302006,	-0.29908,	-0.296151,	-0.293219,
-0.290285,	-0.287347,	-0.284408,	-0.281465,
-0.27852,	-0.275572,	-0.272621,	-0.269668,
-0.266713,	-0.263755,	-0.260794,	-0.257831,
-0.254866,	-0.251898,	-0.248928,	-0.245955,
-0.24298,	-0.240003,	-0.237024,	-0.234042,
-0.231058,	-0.228072,	-0.225084,	-0.222094,
-0.219101,	-0.216107,	-0.21311,	-0.210112,
-0.207111,	-0.204109,	-0.201105,	-0.198098,
-0.19509,	-0.19208,	-0.189069,	-0.186055,
-0.18304,	-0.180023,	-0.177004,	-0.173984,
-0.170962,	-0.167938,	-0.164913,	-0.161886,
-0.158858,	-0.155828,	-0.152797,	-0.149765,
-0.14673,	-0.143695,	-0.140658,	-0.13762,
-0.134581,	-0.13154,	-0.128498,	-0.125455,
-0.122411,	-0.119365,	-0.116319,	-0.113271,
-0.110222,	-0.107172,	-0.104122,	-0.10107,
-0.0980171,	-0.0949635,	-0.091909,	-0.0888536,
-0.0857973,	-0.0827403,	-0.0796824,	-0.0766239,
-0.0735646,	-0.0705046,	-0.0674439,	-0.0643826,
-0.0613207,	-0.0582583,	-0.0551952,	-0.0521317,
-0.0490677,	-0.0460032,	-0.0429383,	-0.0398729,
-0.0368072,	-0.0337412,	-0.0306748,	-0.0276081,
-0.0245412,	-0.0214741,	-0.0184067,	-0.0153392,
-0.0122715,	-0.00920375,	-0.00613588,	-0.00306796
};

/*
 *  The actual table of random numbers, range -0.5 to +0.5
 */
float rand_tab[RANDTABSIZE] = {
0.468071,	-0.433269,	-0.021719,	0.409534,
-0.148308,	0.432534,	0.154436,	-0.478930,
0.012205,	-0.297981,	0.439977,	-0.295918,
-0.121171,	0.293114,	-0.211799,	-0.232843,
-0.143177,	-0.371626,	0.203298,	0.237414,
0.302521,	0.415231,	0.011382,	0.262057,
-0.043619,	-0.028938,	-0.200450,	0.112559,
-0.426619,	-0.001815,	-0.280413,	-0.458548,
0.064916,	0.197869,	0.450986,	0.416608,
0.130402,	0.105422,	0.437679,	-0.357393,
0.307441,	0.377656,	-0.153311,	-0.313730,
0.170770,	0.134890,	-0.046573,	-0.472408,
0.263264,	-0.343275,	0.265006,	0.065785,
-0.428045,	-0.223612,	-0.172158,	0.028337,
0.247450,	0.127392,	-0.359104,	0.320830,
-0.374422,	-0.139516,	0.362282,	0.190494,
-0.441648,	0.313269,	0.107102,	0.188755,
-0.081309,	0.044781,	0.331362,	-0.273868,
-0.077564,	-0.321949,	-0.087598,	-0.406794,
0.312941,	0.365829,	-0.379202,	0.076205,
-0.477446,	0.385804,	-0.358010,	-0.405491,
-0.337808,	-0.030168,	0.122846,	0.409641,
-0.402776,	0.263742,	0.230472,	-0.277198,
-0.375774,	0.092754,	0.413296,	-0.317422,
-0.093977,	0.020398,	0.371333,	0.324714,
-0.434821,	0.202694,	-0.449154,	-0.012384,
0.380745,	-0.036752,	0.080822,	0.193687,
-0.170923,	0.201620,	-0.230109,	-0.148370,
0.087424,	-0.088119,	-0.053861,	0.249616,
0.381713,	-0.431015,	0.159257,	0.478938,
0.332727,	-0.110272,	-0.298260,	0.456953,
0.482482,	-0.384964,	-0.360469,	-0.111495,
0.135435,	-0.489136,	-0.286782,	0.200614,
0.213558,	-0.235936,	-0.311771,	0.094304,
0.227312,	0.269051,	-0.212010,	-0.443612,
-0.029329,	0.057882,	-0.091981,	-0.441905,
0.469763,	0.354158,	0.307710,	0.351476,
0.423143,	-0.033033,	0.330414,	0.255871,
0.356696,	-0.467846,	0.212824,	0.339178,
-0.352810,	0.352355,	-0.272317,	0.282625,
0.363219,	-0.059099,	-0.016761,	0.076777,
0.204965,	0.171468,	-0.328919,	-0.067723,
-0.059481,	-0.040929,	-0.011335,	0.411190,
-0.483047,	0.396684,	0.469284,	0.486716,
0.250842,	0.276995,	0.338192,	0.173985,
-0.256038,	0.168606,	-0.070144,	-0.399342,
0.200760,	-0.357321,	0.439836,	0.347951,
0.495034,	-0.332482,	0.130575,	0.358253,
0.108419,	-0.386186,	-0.064970,	-0.186616,
0.285282,	0.106111,	0.245661,	-0.274199,
-0.434818,	-0.265674,	-0.363010,	-0.417865,
-0.368990,	-0.393725,	-0.431149,	0.381852,
0.383270,	0.407044,	0.055837,	-0.372768,
0.075650,	0.485693,	-0.272110,	-0.223590,
-0.371628,	-0.332275,	-0.375639,	-0.376594,
-0.164756,	0.254936,	0.481659,	0.443663,
0.368750,	-0.083310,	-0.242953,	0.154032,
-0.477199,	-0.497292,	0.379832,	-0.412017,
-0.262966,	-0.483178,	-0.329882,	-0.131956,
-0.376903,	-0.261030,	-0.250104,	-0.493633,
-0.353987,	0.305733,	-0.366402,	0.221663,
0.291425,	-0.138512,	0.498073,	0.419797,
0.029213,	-0.377566,	-0.456797,	0.364457,
0.377370,	-0.475137,	0.308120,	0.246120,
-0.058448,	-0.434833,	-0.099848,	-0.035647,
-0.432124,	-0.220016,	0.052336,	-0.195090,
-0.203194,	0.222454,	0.172955,	-0.080097,
0.461424,	0.422851,	-0.073730,	-0.392563,
0.228583,	0.059868,	0.329100,	0.020009,
0.421356,	0.327174,	-0.060194,	-0.049431,
0.449608,	-0.016991,	-0.184974,	0.326978,
0.007872,	-0.376854,	0.073098,	0.449424,
-0.311687,	0.473250,	-0.086223,	-0.243811,
-0.246766,	0.466113,	0.061099,	0.050040,
0.188568,	-0.265946,	0.469943,	0.149992,
-0.343096,	-0.103787,	0.257429,	0.385488,
0.456081,	0.086530,	-0.094504,	0.377438,
-0.086296,	0.345302,	-0.171993,	-0.136689,
-0.171688,	0.143033,	-0.309711,	0.336184,
0.266178,	0.263387,	0.285608,	0.454491,
0.236637,	-0.300614,	-0.289320,	0.489870,
-0.334501,	0.271779,	0.039910,	0.354067,
-0.494167,	0.009853,	0.004059,	-0.337263,
0.406067,	-0.238511,	-0.451775,	0.362148,
0.348019,	-0.046279,	0.239586,	-0.238278,
-0.200976,	-0.432408,	0.125034,	0.127336,
0.210625,	0.315323,	-0.036480,	-0.023197,
0.078710,	-0.250872,	-0.068706,	-0.184653,
-0.051486,	0.141975,	-0.194783,	0.114013,
-0.086246,	0.345127,	-0.031919,	-0.080413,
-0.145019,	0.472140,	0.082324,	-0.238953,
-0.266371,	0.130549,	-0.376805,	-0.418353,
-0.415729,	0.362781,	-0.156631,	-0.116706,
0.430373,	0.468403,	-0.489370,	0.140998,
0.283726,	-0.025850,	-0.382199,	-0.137564,
0.223278,	0.049095,	0.177783,	-0.328208,
-0.308930,	0.483000,	0.285805,	0.104824,
0.328127,	-0.246115,	-0.475589,	-0.316892,
-0.273975,	0.106735,	-0.055845,	-0.040346,
-0.262715,	0.067350,	0.041301,	-0.178445,
-0.069869,	0.384671,	0.204850,	-0.139496,
0.353074,	0.215479,	-0.498498,	0.136800,
-0.310371,	-0.380697,	0.499236,	0.412907,
0.168399,	0.177019,	-0.415302,	0.359469,
0.160019,	0.370503,	-0.035707,	-0.011853,
-0.375612,	-0.011296,	0.171255,	-0.149586,
-0.404561,	-0.384590,	0.310068,	-0.167276,
0.182760,	-0.148631,	0.154279,	-0.387108,
-0.263960,	-0.140872,	-0.026604,	-0.410886,
-0.425392,	-0.025102,	0.225914,	-0.235763,
0.094201,	0.225150,	-0.322856,	-0.237400,
-0.097832,	-0.238158,	-0.377932,	-0.437812,
-0.367655,	0.086361,	0.050334,	-0.243267,
-0.424935,	-0.278411,	0.107147,	-0.329496,
-0.163002,	-0.082785,	0.003227,	-0.480241,
0.268584,	-0.342494,	-0.367350,	-0.495376,
0.016635,	0.106046,	-0.406262,	0.091243,
-0.419056,	0.319651,	0.355480,	0.175145,
0.044801,	-0.467377,	0.437745,	0.446969,
-0.205535,	-0.440186,	-0.490843,	-0.073190,
0.146175,	0.059491,	0.183543,	0.221239,
0.281080,	-0.209310,	0.391743,	-0.381922,
0.207905,	-0.105030,	-0.362163,	-0.023511,
0.052477,	-0.229513,	-0.018887,	-0.430889,
0.376533,	0.074850,	0.160354,	0.457478,
-0.105498,	0.015834,	0.132623,	0.439303,
0.048457,	0.070368,	0.386272,	0.342922,
0.130182,	0.395429,	-0.230269,	-0.223644,
-0.045080,	0.453274,	0.497596,	-0.264001,
-0.256036,	0.389339,	-0.145923,	0.451868,
-0.215691,	-0.008086,	-0.071643,	0.336786,
0.262401,	0.409470,	0.405897,	0.138935,
-0.015680,	0.066252,	0.096412,	0.378822,
-0.417915,	-0.270965,	0.318124,	0.130542,
0.299403,	0.204396,	-0.026536,	-0.070415,
0.099825,	0.243195,	0.205942,	-0.445255,
0.196469,	0.203537,	-0.209256,	0.440433,
0.092876,	0.144822,	0.392301,	0.377185,
-0.363264,	-0.179342,	0.213971,	0.399137,
-0.269872,	0.119869,	0.038072,	0.214448,
-0.313879,	-0.365516,	0.093270,	-0.231794,
-0.136480,	-0.088605,	0.398748,	-0.337077,
-0.384209,	-0.127789,	0.092508,	0.215616,
-0.384594,	-0.201550,	0.270361,	0.311875,
-0.498013,	-0.438895,	0.252307,	0.094863,
0.205927,	0.144608,	-0.027952,	0.342662,
0.465266,	-0.313980,	0.241800,	-0.304606,
0.305889,	-0.220128,	0.409843,	0.492009,
-0.085644,	0.003113,	-0.239785,	0.277875,
0.414507,	-0.341037,	0.440798,	-0.469702,
0.031174,	0.033306,	0.245914,	0.146580,
0.331756,	0.016275,	-0.041545,	0.333743,
0.077380,	-0.289238,	-0.071394,	-0.216693,
0.355370,	0.400654,	-0.374031,	0.320637,
-0.413326,	0.367769,	-0.483969,	0.392563,
-0.352359,	0.425873,	0.384573,	0.061997,
-0.071014,	-0.355212,	-0.160128,	-0.156506,
-0.196250,	-0.219330,	-0.126208,	0.334924,
0.313977,	-0.380294,	-0.018496,	0.145732,
0.135982,	0.439959,	-0.020525,	-0.286638,
-0.349279,	0.408081,	-0.003331,	-0.493909,
0.308735,	0.122639,	0.326728,	0.395409,
-0.009592,	0.342759,	0.287972,	0.138049,
0.268632,	0.172545,	-0.299955,	-0.302382,
0.317333,	0.039917,	0.041112,	-0.378917,
0.320587,	0.414904,	0.456007,	0.134564,
-0.465390,	-0.062488,	-0.219703,	0.170592,
-0.122529,	0.259772,	0.383954,	0.028192,
0.167853,	-0.119377,	0.034284,	-0.023412,
-0.496738,	-0.138989,	-0.128003,	-0.006330,
-0.296230,	-0.340030,	-0.368282,	0.472402,
0.332515,	-0.168237,	-0.329980,	0.149848,
0.371680,	0.211132,	0.270931,	0.192268,
0.126036,	0.226938,	-0.173168,	0.160645,
-0.335550,	0.107128,	-0.168763,	0.041921,
-0.133100,	-0.284809,	-0.429887,	-0.465247,
0.095814,	0.104396,	0.011341,	0.099075,
0.465408,	0.383339,	-0.407255,	-0.330822,
-0.456691,	-0.275537,	-0.358420,	0.375823,
0.056226,	-0.188400,	0.025671,	-0.072093,
-0.477268,	-0.203398,	-0.379825,	0.148768,
-0.476460,	-0.052993,	-0.190587,	-0.312011,
-0.445865,	0.140650,	0.229910,	-0.078964,
0.355841,	0.300023,	-0.044211,	-0.048346,
-0.095580,	0.467130,	-0.449270,	-0.130172,
0.350468,	-0.356525,	0.039005,	0.393777,
-0.132062,	0.180585,	0.269600,	0.424164,
0.492186,	-0.204729,	-0.147929,	-0.485082,
0.091873,	-0.027754,	0.163686,	0.115413,
0.419253,	0.473099,	0.303402,	0.473388,
0.113749,	0.033312,	-0.105577,	-0.030411,
-0.166664,	0.350212,	0.421244,	0.237755,
0.317342,	0.471973,	-0.392417,	0.167810,
-0.384552,	0.146588,	0.061587,	-0.016614,
-0.172826,	-0.168812,	-0.092450,	-0.180640,
0.126459,	0.259621,	-0.165722,	-0.281668,
-0.268134,	0.497963,	0.333745,	-0.348881,
0.471062,	0.137147,	-0.375493,	0.084811,
-0.329541,	0.018930,	-0.445600,	0.003795,
-0.130858,	0.475644,	-0.258450,	-0.313516,
0.447617,	-0.150867,	0.354294,	-0.436935,
0.495722,	-0.084118,	0.046451,	-0.177105,
0.247069,	0.454001,	0.142255,	-0.126472,
0.213621,	0.476533,	0.091860,	0.445488,
0.474496,	-0.074395,	-0.403393,	0.445558,
-0.437248,	-0.278887,	0.030368,	-0.266789,
0.240044,	0.084768,	0.237006,	-0.390814,
0.060412,	0.478556,	-0.204330,	0.008029,
-0.172311,	-0.350036,	0.071094,	-0.176590,
0.065846,	-0.382455,	0.146306,	-0.187085,
-0.428454,	-0.211439,	0.186443,	0.285167,
-0.234906,	-0.221696,	0.230655,	-0.260411,
0.203909,	0.327262,	-0.314853,	0.266661,
-0.451625,	0.215515,	0.499872,	0.288419,
-0.199717,	0.236877,	0.397605,	0.360695,
0.215433,	-0.306725,	-0.131276,	-0.456878,
-0.156761,	0.439818,	-0.133468,	0.409085,
-0.442637,	-0.487162,	-0.278000,	-0.371091,
-0.198601,	0.408443,	0.414076,	0.066493,
-0.313254,	0.144731,	0.306082,	0.390655,
-0.028007,	0.491229,	0.157316,	0.020368,
0.206744,	0.157187,	-0.191213,	-0.492973,
-0.105935,	-0.293609,	0.367722,	-0.390502,
-0.100334,	-0.263553,	-0.347380,	0.242905,
-0.323735,	0.019152,	0.151989,	-0.266372,
0.031990,	0.373989,	-0.137462,	0.333389,
0.282432,	-0.223386,	-0.100118,	0.469178,
0.421345,	-0.294036,	0.359833,	-0.106662,
-0.302808,	0.017149,	0.413705,	0.403937,
-0.325664,	-0.277508,	0.410964,	0.068401,
-0.071117,	0.278686,	0.177898,	0.328549,
-0.484867,	0.330518,	0.071453,	-0.308602,
-0.150330,	-0.276557,	-0.074974,	0.381660,
-0.402569,	0.287564,	0.215049,	0.379863,
-0.435823,	-0.385069,	0.349041,	0.485522,
-0.179105,	0.208874,	-0.121140,	0.018087,
-0.273977,	-0.207434,	-0.077976,	-0.099641,
0.015058,	-0.167012,	0.468759,	0.443941,
-0.388326,	0.146658,	0.272490,	-0.373193,
-0.022824,	-0.156057,	-0.181795,	0.326846,
0.067386,	0.243231,	0.208506,	0.164817,
0.030794,	-0.076445,	0.044680,	0.094972,
0.038487,	-0.106279,	0.080494,	0.359381,
-0.397405,	0.459354,	-0.122532,	-0.171382,
-0.248080,	0.299492,	0.228976,	0.266977,
-0.367520,	0.197736,	0.210918,	-0.255846,
-0.155606,	-0.016592,	-0.129040,	0.321570,
0.327351,	0.189165,	0.148415,	-0.105263,
-0.067605,	-0.143079,	-0.440446,	0.463190,
0.280477,	0.104234,	0.058162,	-0.181037,
0.497955,	-0.361344,	-0.321655,	-0.399451,
-0.401990,	0.055813,	-0.070833,	-0.150070,
-0.144695,	-0.341857,	-0.383093,	-0.012215,
0.355879,	0.327825,	0.231938,	-0.299727,
-0.188767,	-0.397101,	-0.478158,	-0.361416,
0.292063,	0.170258,	0.033321,	-0.275541,
-0.472821,	0.092875,	-0.312352,	0.307656,
-0.302891,	0.245810,	-0.373380,	-0.304937,
0.384466,	-0.195036,	-0.204387,	0.482475,
0.360777,	0.224780,	-0.167595,	-0.283918,
0.382923,	-0.050688,	0.203867,	0.238802,
-0.222863,	-0.064195,	0.439075,	0.088370,
0.038704,	0.460918,	0.226954,	-0.169233,
0.131175,	-0.239726,	0.055226,	0.158355,
0.353149,	0.242874,	-0.033989,	-0.449742,
-0.011316,	0.092631,	-0.254679,	-0.126850,
0.397595,	0.040934,	-0.144375,	0.258372,
-0.234287,	0.188030,	0.474454,	-0.351364,
-0.362658,	0.178321,	0.387438,	-0.085521,
-0.385873,	0.326514,	-0.497151,	0.152830,
0.287431,	0.229802,	0.483598,	-0.081393,
0.490077,	0.038823,	-0.423039,	0.343226,
-0.218302,	0.042972,	0.393484,	0.270382,
-0.364397,	-0.361195,	-0.356468,	-0.466802,
0.179738,	-0.000843,	0.291570,	0.445452,
-0.312812,	0.266024,	-0.405912,	-0.175470,
-0.055655,	0.481526,	0.239009,	0.058472,
0.308040,	0.241858,	-0.288698,	0.095471,
-0.028340,	-0.305101,	-0.485922,	-0.038263,
0.233723,	-0.408961,	-0.195037,	-0.484579,
0.134012,	-0.301554,	0.285803,	0.269615,
-0.162749,	0.429335,	0.302813,	-0.483011,
-0.071508,	0.094382,	0.462441,	0.115680,
-0.139594,	-0.443471,	0.440210,	0.304751,
-0.461945,	0.179219,	-0.136777,	0.346095,
-0.078923,	0.074525,	-0.058434,	0.392738,
0.269424,	-0.044356,	-0.145526,	0.003147,
0.046683,	0.159437,	0.018568,	-0.319305,
0.357883,	-0.195630,	0.450310,	-0.304866,
-0.266295,	0.253122,	-0.287877,	0.162197,
-0.152495,	-0.325436,	-0.222123,	0.207911,
-0.268907,	-0.281912,	0.012662,	-0.230852,
0.397307,	0.375884,	-0.384757,	-0.181616,
-0.049591,	0.056809,	-0.288878,	-0.280167,
-0.487546,	0.065596,	0.222980,	0.059137,
-0.274967,	-0.258453,	0.239832,	-0.417083,
0.045918,	0.190142,	-0.221949,	0.279623,
-0.056735,	-0.009826,	-0.058180,	0.290769,
0.164738,	0.219697,	-0.001320,	0.395831,
0.437785,	-0.488658,	-0.335021,	0.335092,
0.387226,	-0.219778,	-0.346524,	-0.162365,
0.337032,	-0.135402,	0.057468,	0.349485,
0.430194,	-0.219552,	-0.091378,	-0.344772,
0.021995,	-0.351545,	-0.261855,	-0.432087,
0.338597,	0.016195,	0.347536,	-0.218139,
-0.493630,	-0.210644,	-0.427369,	0.171108,
-0.490947,	0.071310,	0.066939,	0.446837,
0.082652,	0.231918,	0.281929,	-0.030122,
-0.487860,	0.435405,	0.307513,	0.349171,
-0.199997,	-0.135019,	0.198656,	-0.269802,
0.145428,	-0.392721,	-0.114574,	-0.332576,
-0.244267,	0.123570,	-0.264663,	-0.405670,
-0.360234,	-0.417128,	-0.123809,	-0.353865,
-0.127772,	-0.051178,	0.317243,	-0.118719,
-0.479868,	-0.115818,	-0.171882,	0.102784,
-0.383901,	-0.389953,	-0.427338,	-0.371761,
-0.454548,	0.380175,	0.477410,	-0.154544,
-0.254845,	0.176067,	0.075653,	0.390584,
0.283345,	0.461079,	-0.441993,	-0.460921,
0.084649,	-0.206656,	-0.366591,	0.224415,
-0.123784,	0.009600,	0.370550,	0.248444,
0.458422,	0.187793,	-0.370275,	0.478554,
-0.428025,	-0.042157,	0.081339,	-0.311926,
0.067890,	0.154001,	-0.183687,	0.113342,
0.034176,	-0.206277,	0.458798,	0.279331,
0.469790,	0.034451,	0.169915,	0.253135,
-0.004470,	0.227922,	0.292214,	-0.419820,
-0.478734,	0.425622,	0.304595,	-0.102517,
-0.064777,	0.175145,	-0.354073,	-0.106355,
-0.137062,	-0.224348,	-0.127801,	-0.065087,
0.233495,	0.453538,	0.122987,	-0.198615,
0.107539,	0.439300,	0.414727,	-0.358285,
-0.266977,	0.373525,	0.421046,	-0.297187,
-0.092024,	0.090961,	0.455949,	0.403506,
-0.181117,	0.248162,	0.483686,	-0.159851,
0.173785,	0.288281,	0.237632,	-0.390993,
-0.036575,	0.383559,	0.002652,	0.326363,
-0.340789,	0.374851,	-0.238724,	0.392705,
0.328389,	0.384263,	-0.305910,	-0.064073,
0.323564,	-0.391183,	0.077642,	-0.443413,
0.482342,	-0.001312,	-0.240600,	-0.109682,
-0.410352,	-0.284651,	-0.206176,	-0.091469,
0.463511,	-0.222490,	0.248681,	0.137296,
-0.434209,	-0.013687,	0.246304,	0.029216,
-0.130128,	-0.251044,	-0.144420,	0.029082,
-0.376194,	0.116856,	-0.078212,	0.452195,
0.001120,	0.115878,	-0.111877,	-0.175317,
0.224695,	0.465765,	-0.118730,	0.207036,
-0.035548,	0.140671,	-0.402646,	0.054101,
0.356019,	-0.108822,	0.462632,	0.319531,
0.168688,	0.211313,	-0.043173,	0.234479,
-0.302375,	-0.296869,	-0.236305,	0.067497,
-0.047914,	0.119275,	-0.403421,	0.075893,
-0.263869,	0.018367,	0.028088,	0.237251,
-0.365755,	0.416210,	-0.438066,	0.358940,
0.381975,	-0.056796,	0.065976,	-0.153573,
-0.416126,	0.163330,	0.400528,	0.439894,
-0.445492,	0.363160,	0.259425,	0.223196,
0.074473,	-0.283748,	-0.042325,	0.272099,
-0.080618,	0.221370,	-0.160404,	0.371468,
-0.159355,	-0.063825,	-0.052639,	0.076777,
0.454542,	0.475449,	-0.185973,	-0.411213,
0.391659,	-0.124039,	0.447727,	0.273634,
0.319165,	0.013703,	-0.379938,	0.403040,
-0.322967,	-0.479410,	0.342934,	-0.268459,
0.383750,	0.102358,	0.454737,	-0.041777,
0.318610,	-0.087588,	-0.269678,	-0.262008,
-0.366218,	0.069918,	-0.390539,	-0.025572,
-0.493907,	0.056821,	-0.448796,	0.460636,
0.032270,	-0.134768,	-0.450577,	-0.076071,
0.241193,	0.497150,	-0.302437,	0.060358,
0.010853,	-0.182375,	-0.036602,	0.187885,
-0.161785,	-0.193669,	0.419426,	-0.278035,
0.408690,	0.374163,	0.180188,	0.227300,
-0.213425,	0.410510,	0.465292,	-0.079643,
-0.019572,	-0.425248,	0.394785,	-0.013479,
0.131574,	0.445989,	-0.052843,	-0.336156,
-0.188779,	-0.003420,	0.087773,	-0.447586,
-0.006270,	0.285336,	0.112772,	-0.495417,
-0.397039,	-0.423830,	0.192468,	-0.058825,
-0.117499,	0.111894,	0.163140,	-0.208809,
-0.013943,	-0.156671,	-0.481510,	0.272631,
-0.246161,	0.483782,	-0.307012,	0.234268,
-0.441466,	-0.412227,	-0.279211,	0.190108,
-0.466238,	0.167946,	0.353952,	-0.155017,
-0.335474,	-0.058276,	-0.102603,	0.158256,
-0.272940,	-0.489830,	0.162839,	-0.169979,
-0.413661,	-0.144693,	0.271196,	-0.031159,
0.467201,	-0.065664,	0.260032,	-0.046743,
0.277665,	0.278522,	-0.274111,	-0.468496,
0.262304,	-0.081123,	0.265772,	0.320838,
0.006650,	0.486561,	0.010946,	0.040412,
0.154507,	-0.135102,	0.385395,	0.319033,
0.306622,	-0.217208,	-0.022711,	-0.466318,
-0.207038,	-0.359872,	-0.136298,	-0.120699,
-0.004566,	-0.365101,	0.348142,	-0.037365,
0.069235,	0.108174,	0.415893,	-0.153100,
-0.113305,	-0.358219,	-0.121596,	-0.351001,
0.060658,	-0.355824,	0.469837,	-0.432692,
-0.369263,	-0.019217,	0.107720,	0.285244,
0.345681,	-0.006885,	0.104277,	0.152302,
0.275907,	-0.418434,	0.185984,	-0.431131,
-0.278306,	-0.450313,	-0.051830,	0.217129,
-0.315415,	-0.203688,	-0.320236,	0.253820,
0.404486,	-0.404344,	-0.399280,	-0.208819,
-0.262562,	-0.020875,	-0.059820,	0.298096,
0.123301,	-0.089983,	0.365404,	0.254038,
0.390800,	-0.026877,	0.039282,	0.236481,
0.466238,	-0.356441,	-0.111216,	0.242145,
-0.274874,	-0.425232,	0.311014,	-0.053180,
-0.375546,	-0.240816,	-0.336052,	-0.190960,
0.055496,	-0.156288,	-0.437140,	-0.040018,
-0.060632,	-0.336420,	0.251163,	0.176806,
0.142705,	-0.308657,	-0.025098,	-0.233994,
0.101360,	-0.159695,	-0.479956,	-0.007840,
0.313429,	0.059326,	-0.271359,	0.279667,
0.202886,	0.117425,	0.021812,	0.428011,
0.192192,	-0.167175,	-0.125169,	0.316647,
0.092009,	0.038779,	-0.374313,	-0.352495,
0.382491,	-0.311453,	0.107487,	-0.178140,
-0.147873,	-0.141351,	0.498666,	0.494832,
0.049992,	-0.026433,	-0.239162,	-0.348648,
0.313872,	-0.219118,	0.143512,	0.127301,
0.340208,	0.372153,	-0.093032,	0.043094,
-0.010423,	0.428779,	-0.028895,	-0.318230,
-0.238396,	0.345936,	0.498417,	0.353614,
-0.115284,	-0.375896,	-0.498881,	-0.232793,
-0.187350,	0.108605,	0.089067,	0.164777,
0.467255,	0.087732,	0.159609,	0.017246,
-0.438701,	0.420447,	0.168598,	0.375172,
-0.298671,	-0.187891,	0.002473,	-0.458463,
-0.315738,	0.409440,	0.084631,	0.173840,
0.338220,	-0.444263,	0.355610,	-0.400176,
0.401673,	0.354027,	0.453438,	-0.213611,
0.478130,	0.454556,	0.053596,	-0.209220,
0.063162,	-0.357337,	0.455558,	0.030416,
0.230395,	0.115167,	-0.452337,	0.291694,
0.035614,	0.216260,	0.166866,	0.236943,
-0.471630,	-0.330661,	0.278480,	-0.287368,
-0.421221,	-0.136889,	0.386472,	0.416999,
-0.081152,	0.242082,	-0.483177,	-0.179479,
0.096108,	0.470260,	0.106910,	0.074238,
0.424817,	-0.339494,	0.365019,	-0.012022,
-0.196832,	0.320577,	-0.481605,	-0.466437,
-0.064257,	-0.433943,	0.325257,	0.471357,
0.282318,	-0.007877,	0.208300,	0.310687,
0.161462,	-0.013220,	-0.476681,	0.240242,
0.349892,	0.409791,	0.157240,	-0.231260,
0.151873,	0.174063,	0.089261,	-0.252019,
0.144324,	-0.303830,	0.322219,	0.069140,
-0.143324,	0.187238,	-0.442881,	0.159845,
0.007815,	-0.424487,	0.193408,	0.443558,
-0.358430,	0.018665,	0.414915,	0.423888,
-0.489212,	0.123215,	0.234575,	0.172251,
-0.390004,	0.257895,	-0.087508,	0.459887,
0.167686,	-0.430267,	-0.271373,	-0.180441,
0.243796,	0.317887,	0.067540,	-0.111880,
-0.485942,	-0.110241,	0.457260,	-0.129266,
-0.423002,	-0.485621,	-0.469421,	0.084812,
-0.410108,	0.223986,	0.028371,	-0.268538,
-0.257349,	-0.056714,	-0.344650,	-0.246560,
-0.433499,	0.389926,	0.425690,	-0.323503,
0.147821,	-0.161817,	-0.363616,	-0.184493,
-0.092085,	-0.134989,	0.135066,	-0.348289,
-0.317102,	-0.297395,	0.039831,	-0.303044,
0.092365,	-0.002909,	0.067690,	0.169362,
0.011469,	0.098269,	-0.245825,	0.101361,
-0.177745,	0.282545,	0.332824,	0.064906,
-0.274169,	0.488174,	0.318346,	-0.207667,
0.378100,	0.244036,	-0.031170,	0.025921,
-0.417781,	0.105214,	0.341427,	-0.009866,
0.470225,	-0.023507,	0.141845,	-0.346877,
0.179098,	-0.318324,	-0.149921,	-0.228537,
0.178767,	0.417769,	0.440826,	-0.309764,
0.016038,	-0.305000,	0.291598,	0.338293,
0.477546,	0.124422,	-0.096801,	-0.296623,
0.112596,	-0.278456,	-0.004290,	-0.009304,
0.465581,	0.464540,	-0.483383,	-0.452200,
0.069753,	0.358044,	0.037934,	0.039978,
-0.165463,	-0.320221,	0.193101,	-0.486365,
-0.138545,	-0.456820,	-0.214902,	-0.459779,
0.460949,	-0.274076,	-0.269542,	-0.023013,
-0.079076,	-0.477945,	-0.184721,	-0.101530,
0.146477,	0.218478,	0.101848,	-0.240927,
0.440022,	-0.402442,	0.249769,	0.405603,
-0.437903,	0.266385,	0.453403,	0.131851,
0.124430,	-0.008664,	-0.328171,	0.458966,
0.171115,	0.364930,	0.472602,	-0.467430,
0.408110,	-0.242300,	-0.427209,	0.369059,
-0.016376,	-0.196751,	-0.153954,	0.404548,
-0.174696,	0.161325,	-0.196981,	0.471781,
-0.120197,	0.404866,	-0.269147,	-0.180175,
-0.497576,	0.480622,	-0.274571,	-0.435479,
0.247008,	-0.321169,	0.196372,	-0.128563,
0.170167,	0.368200,	-0.169596,	-0.158718,
0.233130,	-0.196995,	-0.126148,	0.141239,
0.060705,	-0.053356,	0.010298,	-0.455671,
0.249893,	0.356344,	0.448878,	-0.424803,
0.017669,	-0.248103,	-0.453022,	0.397472,
-0.343237,	-0.222169,	-0.282703,	-0.340813,
-0.241547,	-0.057274,	-0.276292,	-0.494539,
0.121557,	0.420079,	-0.123102,	-0.208276,
0.288280,	0.207301,	0.133007,	0.021409,
-0.489693,	-0.493141,	-0.337351,	0.071012,
-0.046497,	0.172947,	0.115342,	-0.296604,
0.029291,	0.064219,	-0.221407,	-0.453041,
0.316116,	-0.174429,	0.444431,	0.472879,
0.103402,	-0.338272,	-0.367934,	0.361855,
0.104454,	-0.144227,	0.367316,	-0.273989,
-0.224147,	-0.255786,	0.017735,	-0.435868,
0.451515,	-0.349258,	0.085542,	0.461822,
-0.342399,	0.248190,	0.032834 /*,	0.111105 */
};
/*
 * Immediately after the random number table,
 * some "poison" floating point numbers,
 * intended to cause noticable difficulties if these are used.
 */
float	rand_poison_[] = {
	9e20, 9e20, 9e20, 9e20, 9e20, 9e20, 9e20, 9e20, 9e20, 9e20,
	9e20, 9e20, 9e20, 9e20, 9e20, 9e20, 9e20, 9e20, 9e20, 9e20,
	9e20, 9e20, 9e20, 9e20, 9e20, 9e20, 9e20, 9e20, 9e20, 9e20,
	9e20, 9e20, 9e20, 9e20, 9e20, 9e20, 9e20, 9e20, 9e20, 9e20
};

/*
 *			M A T H T A B _ C O N S T A N T
 *
 *  For benchmarking purposes, make the random number table predictable.
 *  Setting to all zeros keeps dithered values at their original values.
 */
void
mathtab_constant()
{
	register int i;

	for( i = (sizeof(rand_tab)/sizeof(rand_tab[0]))-1; i >= 0; i-- )
		rand_tab[i] = 0.0;
}
