#include <stdio.h>
#include "machine.h"
#include "bu.h"
#include "vmath.h"
#include "bn.h"

/* 
 * This is our table of random numbers.  Rather than calling drand48() or
 * random() or rand() we just pick numbers out of this table.  This table 
 * has 4096 unique entries.  Macros for accessing are in "bn.h"
 */
CONST float bn_rand_table[BN_RAND_TABSIZE] = {
    0.39646477, 0.84048537, 0.35333610, 0.44658343, 0.31869277, 0.88642843,
    0.01558285, 0.58409022, 0.15936863, 0.38371587, 0.69100437, 0.05885891,
    0.89985431, 0.16354595, 0.15907150, 0.53306471, 0.60414419, 0.58269902,
    0.26997112, 0.39047820, 0.29340057, 0.74237741, 0.29852561, 0.07553808,
    0.40498263, 0.85737794, 0.94196832, 0.66283066, 0.84647578, 0.00275508,
    0.46237925, 0.53259602, 0.78787662, 0.26561223, 0.98275226, 0.30678513,
    0.60085514, 0.60871565, 0.21243880, 0.88589513, 0.30465710, 0.15185986,
    0.33766190, 0.38747695, 0.64360983, 0.75355328, 0.60361610, 0.53162825,
    0.45936032, 0.65248845, 0.32718116, 0.94637049, 0.36803987, 0.94389034,
    0.00742826, 0.51659995, 0.27277095, 0.02429916, 0.59195450, 0.20496351,
    0.87769335, 0.05936869, 0.26084255, 0.30282918, 0.89149522, 0.49819806,
    0.71002558, 0.28641399, 0.86492358, 0.67554067, 0.45848997, 0.95963556,
    0.77467541, 0.37655128, 0.22863912, 0.35453388, 0.30031825, 0.66976583,
    0.71896657, 0.56595451, 0.82446531, 0.39061191, 0.81876631, 0.84400846,
    0.18046777, 0.94339589, 0.42488677, 0.52066578, 0.06564375, 0.91350817,
    0.88258457, 0.76136413, 0.39892255, 0.68825684, 0.76154830, 0.40500880,
    0.12525114, 0.48463390, 0.22246255, 0.87312117, 0.52882190, 0.00141396,
    0.86051381, 0.01869740, 0.81489194, 0.24288402, 0.31457184, 0.96573252,
    0.93556011, 0.80943170, 0.49210915, 0.22013551, 0.57635374, 0.28902906,
    0.32106698, 0.26132334, 0.17398786, 0.00181730, 0.04478414, 0.24117455,
    0.41545119, 0.70162465, 0.22184569, 0.50391034, 0.06703021, 0.39306344,
    0.47947653, 0.21814221, 0.21951128, 0.91620319, 0.35022175, 0.19269394,
    0.21123498, 0.63368163, 0.05356539, 0.78341141, 0.03067392, 0.44409660,
    0.17641289, 0.93218022, 0.90964827, 0.47284483, 0.87169546, 0.69556736,
    0.93018962, 0.45509056, 0.39856678, 0.89330400, 0.69354675, 0.83873438,
    0.73969914, 0.65126955, 0.67815424, 0.57721232, 0.27311828, 0.93538805,
    0.66193889, 0.04741251, 0.37303839, 0.61819478, 0.14862799, 0.37730558,
    0.64459140, 0.02568782, 0.84138051, 0.07701881, 0.74263392, 0.25598614,
    0.90184423, 0.37764759, 0.31952992, 0.21143499, 0.64853250, 0.25131508,
    0.22864432, 0.25092218, 0.94322116, 0.13671508, 0.27006077, 0.54870719,
    0.32402145, 0.86508002, 0.29670335, 0.68005934, 0.83314725, 0.87630751,
    0.64966456, 0.07311548, 0.89854697, 0.25358126, 0.61131863, 0.84188993,
    0.83201930, 0.37258709, 0.75704822, 0.10921491, 0.85081198, 0.55932933,
    0.85758046, 0.34309698, 0.69176960, 0.34519729, 0.89358465, 0.95870788,
    0.12173520, 0.98154436, 0.05502479, 0.61477628, 0.03812668, 0.37647260,
    0.52560486, 0.28192396, 0.56053796, 0.60724297, 0.81643958, 0.44653499,
    0.02711168, 0.47185401, 0.28489831, 0.29272368, 0.19568014, 0.01757942,
    0.82959923, 0.57316544, 0.10478060, 0.73297648, 0.11909752, 0.22388840,
    0.94725286, 0.73905162, 0.82135698, 0.82613156, 0.25097997, 0.25649573,
    0.33819320, 0.38822167, 0.52731848, 0.26640913, 0.40122053, 0.87089457,
    0.04589179, 0.29457382, 0.39424656, 0.56000239, 0.31082114, 0.82257687,
    0.47548149, 0.09114359, 0.26240109, 0.91704409, 0.97843590, 0.33209335,
    0.90207403, 0.24063487, 0.37316437, 0.75228603, 0.45782739, 0.90062788,
    0.42289451, 0.56592348, 0.97046216, 0.35387088, 0.43150651, 0.17909136,
    0.21531911, 0.33717677, 0.45436775, 0.04472570, 0.68388245, 0.06214914,
    0.55137528, 0.31617124, 0.26821790, 0.50076599, 0.06253696, 0.96482654,
    0.72957579, 0.80631556, 0.15197441, 0.70501796, 0.72995745, 0.84256584,
    0.61792858, 0.95544778, 0.47938813, 0.52708549, 0.02938659, 0.60761211,
    0.04756937, 0.59276965, 0.40264693, 0.90439440, 0.33013107, 0.31083745,
    0.85494474, 0.73414953, 0.09862653, 0.34045859, 0.40173949, 0.98516706,
    0.62959478, 0.83196239, 0.43711973, 0.79122669, 0.05946186, 0.13513490,
    0.54382390, 0.93045165, 0.88489902, 0.38989459, 0.41455752, 0.85686265,
    0.28675858, 0.10775672, 0.57667600, 0.77760218, 0.14225093, 0.80867719,
    0.74809422, 0.41002486, 0.47511577, 0.34445954, 0.41679885, 0.02364775,
    0.52581101, 0.71789154, 0.23602268, 0.69486508, 0.77995061, 0.76275041,
    0.12156272, 0.37051796, 0.92825143, 0.76600634, 0.28957953, 0.98366071,
    0.42810692, 0.03781309, 0.59832645, 0.01559561, 0.75672384, 0.13067900,
    0.37456716, 0.21749617, 0.57779700, 0.20566339, 0.78702094, 0.74836919,
    0.45533640, 0.28526833, 0.85022008, 0.45000752, 0.83501192, 0.43024603,
    0.33099577, 0.95087211, 0.24887282, 0.35679405, 0.41787068, 0.49705314,
    0.88529295, 0.56316535, 0.68550024, 0.96775937, 0.18236876, 0.56780538,
    0.02966464, 0.20396187, 0.15776493, 0.54759438, 0.20399063, 0.21128662,
    0.06729404, 0.19309738, 0.90152153, 0.78204947, 0.30258985, 0.42200777,
    0.98952543, 0.79712060, 0.38747161, 0.18194028, 0.22473139, 0.73738293,
    0.53350707, 0.66473599, 0.20183098, 0.46882384, 0.56649724, 0.09746379,
    0.27702369, 0.01731167, 0.56388407, 0.88693968, 0.07019007, 0.06202093,
    0.25330677, 0.30706457, 0.89663986, 0.13407325, 0.94770981, 0.42945465,
    0.07812638, 0.78366722, 0.44367027, 0.42118211, 0.70188645, 0.18982070,
    0.12622022, 0.24805934, 0.65792792, 0.13750542, 0.32277563, 0.82251428,
    0.01384098, 0.92370735, 0.37635347, 0.58206852, 0.26137310, 0.41370918,
    0.68769666, 0.75372087, 0.17132775, 0.12920425, 0.15899024, 0.29275826,
    0.85759328, 0.27887709, 0.68842366, 0.83888960, 0.81497662, 0.04861429,
    0.07294221, 0.43097879, 0.74982575, 0.15195442, 0.41226738, 0.10251594,
    0.76112259, 0.64178617, 0.73490959, 0.54741372, 0.09988188, 0.73232412,
    0.52882975, 0.51947453, 0.28649967, 0.94732048, 0.42613666, 0.49429513,
    0.70247499, 0.25822254, 0.81136807, 0.88043637, 0.00112771, 0.10709923,
    0.27325164, 0.98398617, 0.36112317, 0.81679947, 0.85526165, 0.28941299,
    0.99948609, 0.00875904, 0.06378548, 0.96769399, 0.68316238, 0.30155620,
    0.72542307, 0.92358475, 0.64901375, 0.91576760, 0.53612168, 0.97667749,
    0.23347556, 0.41855917, 0.58187885, 0.78029750, 0.20017003, 0.90105181,
    0.12913710, 0.92866606, 0.76486375, 0.47974114, 0.55637733, 0.01208822,
    0.38373625, 0.37766509, 0.72855173, 0.54380673, 0.67755567, 0.58976557,
    0.28276397, 0.10782662, 0.29873343, 0.52877053, 0.90501287, 0.43730920,
    0.95117220, 0.23234421, 0.51999770, 0.61653656, 0.18827655, 0.97925561,
    0.50319736, 0.16005923, 0.53953297, 0.19256178, 0.24906409, 0.33018760,
    0.15088122, 0.62258310, 0.21172293, 0.94382294, 0.62201213, 0.21367579,
    0.47367458, 0.84272338, 0.44118411, 0.11902201, 0.92041789, 0.67426564,
    0.16472098, 0.78002358, 0.70952318, 0.18482036, 0.77673340, 0.21519147,
    0.25450596, 0.66286094, 0.96061541, 0.94208271, 0.80800541, 0.79734687,
    0.98645123, 0.69988945, 0.66452100, 0.11786686, 0.68969624, 0.15539494,
    0.32768682, 0.45121898, 0.41156526, 0.50746722, 0.84627410, 0.82489765,
    0.56879108, 0.69197801, 0.14044106, 0.84732625, 0.70125160, 0.20754978,
    0.06695332, 0.43922141, 0.84497649, 0.30101358, 0.33906069, 0.53742714,
    0.03292710, 0.87869117, 0.18144436, 0.96476526, 0.72751967, 0.44501378,
    0.79927650, 0.49539015, 0.33107384, 0.15359297, 0.73721792, 0.44891119,
    0.35028905, 0.61833266, 0.94150374, 0.13788360, 0.75867440, 0.04480321,
    0.58663764, 0.65751747, 0.00990359, 0.96680331, 0.33626699, 0.84459331,
    0.61178133, 0.01235191, 0.85230017, 0.51120210, 0.23446091, 0.67044493,
    0.80213760, 0.06027408, 0.76044009, 0.61856870, 0.92402669, 0.36177601,
    0.20350460, 0.32559878, 0.55615096, 0.87441762, 0.94812956, 0.03036690,
    0.40538316, 0.76681572, 0.66196149, 0.86851554, 0.79405332, 0.56904565,
    0.58707982, 0.57556754, 0.57311427, 0.28071644, 0.74909981, 0.41933082,
    0.80136088, 0.00111404, 0.16827220, 0.53737595, 0.96463389, 0.92216821,
    0.09812967, 0.79352987, 0.32609668, 0.84324004, 0.04262168, 0.37991233,
    0.16672271, 0.40084932, 0.15288743, 0.32741607, 0.48020341, 0.64494132,
    0.12378731, 0.63773727, 0.74284151, 0.89023276, 0.89511602, 0.09476246,
    0.87901346, 0.39630206, 0.01325157, 0.77360169, 0.50697619, 0.11875299,
    0.07917336, 0.55373911, 0.07678998, 0.77695809, 0.15475466, 0.41119012,
    0.02868890, 0.81818189, 0.63057161, 0.15637346, 0.61123570, 0.55551929,
    0.88786545, 0.48341520, 0.33705686, 0.11591437, 0.08057005, 0.47721493,
    0.13099915, 0.66802435, 0.68941569, 0.00186024, 0.28043875, 0.28696567,
    0.78111478, 0.97353869, 0.14759043, 0.34874942, 0.46671974, 0.34925594,
    0.89451620, 0.39183381, 0.17273889, 0.57633823, 0.92675197, 0.31266868,
    0.49794719, 0.22441621, 0.43281549, 0.71798237, 0.56260682, 0.92951971,
    0.91421196, 0.39609148, 0.50271111, 0.62784723, 0.42192285, 0.61555041,
    0.71070714, 0.24412578, 0.87688152, 0.25047744, 0.36988002, 0.56628297,
    0.21786419, 0.27199749, 0.01926812, 0.41508006, 0.63293902, 0.65415704,
    0.26981691, 0.47568941, 0.06062798, 0.20574399, 0.27379098, 0.25985808,
    0.84287801, 0.75766222, 0.23469406, 0.71481863, 0.55056790, 0.77546769,
    0.69366582, 0.48165395, 0.83847807, 0.11059789, 0.80322752, 0.86518332,
    0.80342971, 0.79956996, 0.51615567, 0.23402665, 0.87779053, 0.63146171,
    0.99512074, 0.98836098, 0.28000438, 0.45942571, 0.45960435, 0.96967357,
    0.53161393, 0.77654627, 0.70570180, 0.43782638, 0.43191766, 0.02038338,
    0.19004420, 0.59289301, 0.13056690, 0.04003430, 0.59268429, 0.30004982,
    0.85682375, 0.54608257, 0.34994998, 0.80346149, 0.33174901, 0.57462389,
    0.66467700, 0.04838776, 0.61427891, 0.70450838, 0.79870563, 0.91906587,
    0.90011267, 0.16049770, 0.07501304, 0.53333152, 0.71782816, 0.96830335,
    0.46142079, 0.39409409, 0.74205247, 0.97017616, 0.07466423, 0.00396880,
    0.58934667, 0.99720926, 0.58605443, 0.71450257, 0.07735063, 0.57777176,
    0.68445195, 0.45805182, 0.43843468, 0.75711266, 0.26837314, 0.34164253,
    0.39050042, 0.44338766, 0.40946091, 0.25185489, 0.11267285, 0.97801954,
    0.82009196, 0.90234104, 0.46356207, 0.66688069, 0.23750772, 0.56604339,
    0.95380290, 0.88238627, 0.92761603, 0.87819739, 0.36008849, 0.14993526,
    0.23871129, 0.02006514, 0.59040581, 0.72558514, 0.57712148, 0.63396868,
    0.70329103, 0.43137116, 0.31465760, 0.45511417, 0.39940817, 0.58188493,
    0.40628451, 0.74308326, 0.97149811, 0.36783513, 0.03334644, 0.66450604,
    0.57675455, 0.98217792, 0.48378778, 0.21773421, 0.82009278, 0.52050219,
    0.03005330, 0.64034290, 0.37184202, 0.46378676, 0.51480345, 0.43166945,
    0.63149750, 0.57813972, 0.15443478, 0.72663540, 0.06082055, 0.82803596,
    0.12397288, 0.23570890, 0.59340780, 0.39786342, 0.40065108, 0.92158799,
    0.66062077, 0.91787441, 0.17697285, 0.00918329, 0.61035890, 0.27714125,
    0.66997465, 0.45554272, 0.21857858, 0.02568675, 0.06757884, 0.16490334,
    0.26484245, 0.88407773, 0.58429941, 0.68611608, 0.75178376, 0.62053331,
    0.51920603, 0.93093194, 0.86157311, 0.86773765, 0.89415988, 0.29835242,
    0.55578762, 0.94440944, 0.72822905, 0.06934604, 0.31213773, 0.54624471,
    0.50631544, 0.77525638, 0.65406240, 0.16871710, 0.61095184, 0.56033928,
    0.24714263, 0.22761744, 0.79364983, 0.11285600, 0.61761327, 0.22499263,
    0.50691925, 0.17943005, 0.27910714, 0.65678093, 0.64408139, 0.79398722,
    0.84840117, 0.12803671, 0.93833231, 0.32620397, 0.78173470, 0.80191970,
    0.65537508, 0.10627944, 0.69074281, 0.59494370, 0.92864953, 0.42493397,
    0.89982518, 0.69431363, 0.98919228, 0.99236097, 0.41161203, 0.03012915,
    0.94302675, 0.71058484, 0.75897544, 0.31802531, 0.66040998, 0.75409221,
    0.17377417, 0.49430617, 0.72906845, 0.23812349, 0.00534743, 0.60928373,
    0.45668616, 0.09767355, 0.61494335, 0.10446236, 0.20843376, 0.50872015,
    0.87316633, 0.47013591, 0.25844337, 0.20276389, 0.54166009, 0.42224112,
    0.09816068, 0.19333972, 0.95124378, 0.32691462, 0.26088813, 0.72628485,
    0.54834457, 0.77973233, 0.12514232, 0.05238664, 0.69970434, 0.17129662,
    0.48737869, 0.91037489, 0.07998871, 0.16452908, 0.53800937, 0.29948063,
    0.55422577, 0.21020295, 0.02739935, 0.25399627, 0.57120802, 0.24000881,
    0.11774320, 0.33810484, 0.14748690, 0.22051884, 0.63259469, 0.52898741,
    0.81488187, 0.31214854, 0.04166442, 0.01178180, 0.77614946, 0.45558760,
    0.66076230, 0.27389164, 0.64036896, 0.57078570, 0.76501193, 0.25159684,
    0.74658299, 0.48265951, 0.87039814, 0.28268290, 0.31429221, 0.73108738,
    0.55014797, 0.27930268, 0.64367509, 0.64395311, 0.23733366, 0.02054776,
    0.81614523, 0.28009259, 0.39549466, 0.32990267, 0.88445160, 0.92871285,
    0.79019956, 0.34517222, 0.28648062, 0.89354353, 0.89462838, 0.19452477,
    0.14186463, 0.91962389, 0.44289582, 0.38952085, 0.49719762, 0.22982353,
    0.99052801, 0.75256173, 0.35398875, 0.13417099, 0.93994345, 0.97088491,
    0.15145498, 0.23067090, 0.68079389, 0.06146777, 0.06999866, 0.52000537,
    0.32453850, 0.43101508, 0.18499239, 0.26243931, 0.47672436, 0.50326530,
    0.82668450, 0.08310974, 0.78932407, 0.38344360, 0.01115167, 0.91702712,
    0.82245722, 0.94873009, 0.09789368, 0.62852837, 0.37634165, 0.44663951,
    0.82864701, 0.05819955, 0.73995364, 0.89338660, 0.11417093, 0.37565563,
    0.75531821, 0.67543002, 0.69414089, 0.74687905, 0.68142244, 0.04385994,
    0.51100119, 0.77355292, 0.22839082, 0.06815969, 0.05094052, 0.00808088,
    0.94285300, 0.88879444, 0.33144257, 0.18649060, 0.18456602, 0.22334871,
    0.80063730, 0.01252259, 0.02064522, 0.37546320, 0.38256972, 0.24588788,
    0.45865628, 0.94715004, 0.80626959, 0.13753732, 0.97789551, 0.93135690,
    0.32503039, 0.57205053, 0.43713130, 0.37169472, 0.92359696, 0.54477280,
    0.22771783, 0.71945435, 0.16115116, 0.25758243, 0.29726726, 0.93445346,
    0.27133177, 0.36625920, 0.13804928, 0.19654112, 0.97941075, 0.97407387,
    0.46617237, 0.39003165, 0.47168203, 0.32578068, 0.51571010, 0.75585681,
    0.91173252, 0.81464588, 0.24271236, 0.87835430, 0.01931690, 0.63908696,
    0.33705804, 0.47851562, 0.26493030, 0.01715658, 0.53805493, 0.95698606,
    0.76987435, 0.33433295, 0.05839757, 0.79255870, 0.69877446, 0.52635188,
    0.85949752, 0.42037089, 0.77838817, 0.71323587, 0.46137467, 0.14416121,
    0.14052842, 0.94796973, 0.98743793, 0.67506477, 0.36351923, 0.53379089,
    0.26690813, 0.62243055, 0.84943780, 0.82378338, 0.27679276, 0.41757404,
    0.32523395, 0.63698809, 0.68577877, 0.84739694, 0.67453815, 0.31379589,
    0.15186396, 0.37020105, 0.70158059, 0.16282464, 0.66481828, 0.33021097,
    0.08527924, 0.31027457, 0.15759895, 0.87033761, 0.31447165, 0.20500829,
    0.83470948, 0.94522718, 0.99684706, 0.72804066, 0.88038525, 0.17993617,
    0.62488891, 0.73909916, 0.06873046, 0.11556673, 0.76069763, 0.21640605,
    0.15796581, 0.48442746, 0.09468491, 0.92543900, 0.12134504, 0.80691614,
    0.94569913, 0.82037552, 0.26075648, 0.68414236, 0.33516296, 0.43606808,
    0.03136254, 0.44873334, 0.69641195, 0.18220942, 0.14579246, 0.24633508,
    0.81187530, 0.28393200, 0.84646005, 0.45769613, 0.52241915, 0.71916830,
    0.45972586, 0.58219356, 0.77058682, 0.74303172, 0.75418072, 0.12514247,
    0.34625224, 0.83923767, 0.69874176, 0.64076205, 0.35110990, 0.33977209,
    0.88909188, 0.24841571, 0.51734057, 0.66385747, 0.82095555, 0.67049021,
    0.56372325, 0.56861555, 0.92660721, 0.03544243, 0.28554481, 0.91515749,
    0.65079961, 0.38916163, 0.91714585, 0.93924922, 0.07104736, 0.49253405,
    0.92021835, 0.59492656, 0.61510267, 0.12424425, 0.00754476, 0.19782523,
    0.19883383, 0.71731799, 0.25937293, 0.83351979, 0.70701056, 0.83824376,
    0.30481323, 0.08143559, 0.72728114, 0.26186776, 0.97840780, 0.81913488,
    0.08659232, 0.33743060, 0.70536365, 0.76283466, 0.24527282, 0.00551574,
    0.27899429, 0.03136477, 0.39592097, 0.37734966, 0.15993748, 0.22152365,
    0.06417676, 0.78249634, 0.01609090, 0.09766092, 0.69161364, 0.82481149,
    0.83044214, 0.13766314, 0.62567611, 0.34648124, 0.50469635, 0.46731761,
    0.87926085, 0.51360233, 0.78158268, 0.54688146, 0.13776192, 0.12223265,
    0.37783116, 0.75481451, 0.67187032, 0.93993968, 0.17106400, 0.41689789,
    0.90095430, 0.59401434, 0.90337106, 0.04283122, 0.38839579, 0.48373914,
    0.26639679, 0.51098156, 0.53388900, 0.11106455, 0.10973833, 0.65497409,
    0.35861673, 0.41304702, 0.38684881, 0.38861834, 0.71072661, 0.35234868,
    0.91908994, 0.90923215, 0.30708016, 0.53153287, 0.04584024, 0.16035961,
    0.08241219, 0.68597392, 0.24152430, 0.14540544, 0.85151099, 0.96272446,
    0.15209020, 0.66167826, 0.76963298, 0.18306187, 0.64496103, 0.88322602,
    0.17004280, 0.22970732, 0.11707908, 0.03975910, 0.18739250, 0.10153946,
    0.78273129, 0.31261781, 0.96681610, 0.48529984, 0.11189916, 0.35750204,
    0.98943970, 0.24222239, 0.23454868, 0.44351865, 0.09693648, 0.47525380,
    0.51832390, 0.71061832, 0.60536174, 0.69772938, 0.79641372, 0.14991409,
    0.59948054, 0.57581969, 0.82693393, 0.52655141, 0.18396973, 0.16417968,
    0.54113774, 0.03120916, 0.43118240, 0.03705477, 0.84939584, 0.16805586,
    0.75367692, 0.16629029, 0.16355482, 0.48379094, 0.89362949, 0.38454127,
    0.13249740, 0.69961885, 0.06388892, 0.25840339, 0.22312307, 0.62661127,
    0.60324095, 0.78472088, 0.88830085, 0.69151093, 0.88099625, 0.50713854,
    0.90149956, 0.75684538, 0.86599794, 0.06284109, 0.58778359, 0.23410381,
    0.47837951, 0.33577834, 0.80380595, 0.82515916, 0.48783997, 0.97754757,
    0.60459354, 0.91419468, 0.68190788, 0.11616024, 0.14968469, 0.01484386,
    0.37683694, 0.30244626, 0.94105415, 0.36542821, 0.11073204, 0.73076121,
    0.42387834, 0.88505394, 0.77469184, 0.24249763, 0.12031183, 0.14650880,
    0.18774278, 0.69582623, 0.18594764, 0.69561026, 0.59282427, 0.72189474,
    0.78652647, 0.12374727, 0.08488700, 0.33580533, 0.27487649, 0.46930717,
    0.12223051, 0.12011581, 0.41926361, 0.23858772, 0.01560299, 0.93002825,
    0.08669509, 0.06738898, 0.33651073, 0.10413094, 0.83875428, 0.52611200,
    0.18995741, 0.71445975, 0.95188495, 0.05483756, 0.11389985, 0.30728189,
    0.85544678, 0.51712048, 0.30763636, 0.11454252, 0.89421276, 0.41433937,
    0.96683330, 0.73914275, 0.50028227, 0.70423969, 0.67976363, 0.60954897,
    0.21377238, 0.23127718, 0.28652452, 0.97570832, 0.76138373, 0.58160878,
    0.94258919, 0.18452705, 0.40439755, 0.31681769, 0.68522652, 0.37554639,
    0.64835593, 0.87804841, 0.85441157, 0.41283934, 0.88924031, 0.36214337,
    0.75029458, 0.79508875, 0.70715172, 0.99521715, 0.85166791, 0.83045884,
    0.93819323, 0.62410306, 0.41186321, 0.53502520, 0.81646770, 0.33511208,
    0.88094574, 0.41259867, 0.91696616, 0.33103261, 0.16989513, 0.53980369,
    0.21089029, 0.15537184, 0.52074117, 0.64391736, 0.71001110, 0.96722336,
    0.62655582, 0.19352873, 0.19652090, 0.82619206, 0.56010807, 0.88545505,
    0.75812174, 0.34549266, 0.12631225, 0.40808958, 0.95156690, 0.87926432,
    0.01091339, 0.48462036, 0.65641666, 0.90953759, 0.81884974, 0.08313831,
    0.13739252, 0.03700178, 0.99623409, 0.34896134, 0.66954850, 0.02122909,
    0.12884641, 0.43257745, 0.78478221, 0.48941593, 0.07950125, 0.51011847,
    0.83836371, 0.08273074, 0.44183966, 0.11850539, 0.06567619, 0.04636041,
    0.37731752, 0.54127132, 0.57587074, 0.21930263, 0.79686471, 0.61110745,
    0.11239614, 0.43445976, 0.23344420, 0.55955468, 0.78025702, 0.90587759,
    0.51424044, 0.70176886, 0.00438665, 0.93089201, 0.32227454, 0.94433412,
    0.52882808, 0.35897344, 0.98082307, 0.63672559, 0.40675592, 0.73029611,
    0.79718033, 0.83289500, 0.35912491, 0.73523154, 0.26524352, 0.90985766,
    0.11540680, 0.92642634, 0.50243902, 0.91701275, 0.99210843, 0.17884858,
    0.84208972, 0.35576873, 0.94030752, 0.75677768, 0.32701883, 0.05703666,
    0.10718289, 0.54239482, 0.46669026, 0.81808486, 0.94145871, 0.80625755,
    0.49432001, 0.75453334, 0.43996266, 0.16898902, 0.16110126, 0.33294432,
    0.02137160, 0.19508086, 0.95404022, 0.58019988, 0.04106973, 0.46852629,
    0.34709349, 0.46393951, 0.27337984, 0.38641706, 0.07065264, 0.24067118,
    0.00788229, 0.14663229, 0.39338238, 0.15231094, 0.28686524, 0.14091922,
    0.48755575, 0.08600964, 0.38103706, 0.85224310, 0.23203833, 0.20498248,
    0.81848563, 0.31811682, 0.38677373, 0.50907972, 0.18362144, 0.69818721,
    0.24296072, 0.33306600, 0.85275074, 0.67875562, 0.36115710, 0.86867365,
    0.77337390, 0.57887241, 0.30549375, 0.47475260, 0.09579983, 0.57751925,
    0.76935336, 0.28016905, 0.77684416, 0.46015672, 0.77270791, 0.98904684,
    0.37299274, 0.45216906, 0.75338760, 0.86066275, 0.87934727, 0.84870953,
    0.13656602, 0.19058923, 0.23393366, 0.31299008, 0.06451366, 0.78993980,
    0.65567868, 0.46164525, 0.32113817, 0.61085142, 0.30780485, 0.01553258,
    0.46506638, 0.85429998, 0.44394019, 0.71193856, 0.86622522, 0.31727764,
    0.59739528, 0.95999038, 0.75236607, 0.97717895, 0.98845944, 0.00110685,
    0.74519566, 0.59948487, 0.95196711, 0.00215843, 0.38529653, 0.60866461,
    0.20766827, 0.96787199, 0.19853626, 0.34042337, 0.41711054, 0.78376394,
    0.28499823, 0.74542367, 0.97893854, 0.77999021, 0.75856188, 0.43043826,
    0.02399550, 0.39406678, 0.62818864, 0.78321739, 0.27475616, 0.27616528,
    0.59092547, 0.65346187, 0.85093651, 0.25997639, 0.35494196, 0.36609947,
    0.33324756, 0.26593693, 0.38501432, 0.57710566, 0.86694471, 0.42853425,
    0.67233089, 0.88955319, 0.80095512, 0.57766286, 0.28801410, 0.11220959,
    0.14994893, 0.95346215, 0.05115330, 0.33923894, 0.94689118, 0.50818931,
    0.79636759, 0.57244585, 0.56162556, 0.92657841, 0.08503698, 0.70268735,
    0.11428299, 0.17253175, 0.09354997, 0.26086290, 0.85628473, 0.80523556,
    0.10953611, 0.27818728, 0.55005375, 0.87786380, 0.05452842, 0.83779496,
    0.50301807, 0.07853461, 0.66340314, 0.82328198, 0.63196771, 0.05333895,
    0.02496850, 0.98335094, 0.20832115, 0.98792252, 0.71504034, 0.63470091,
    0.29950013, 0.45574646, 0.52719557, 0.15773614, 0.24066173, 0.97188136,
    0.07420548, 0.33221847, 0.18687574, 0.34072899, 0.24511444, 0.58394877,
    0.17897235, 0.73976862, 0.56236628, 0.33084542, 0.55535200, 0.04026661,
    0.99673609, 0.92993273, 0.63380399, 0.39647042, 0.32466895, 0.72892237,
    0.62670658, 0.91935778, 0.91565539, 0.55105699, 0.82288511, 0.83738029,
    0.13230596, 0.61409905, 0.33102089, 0.99830501, 0.73176906, 0.56883094,
    0.62208830, 0.71231805, 0.64613903, 0.59484706, 0.79923468, 0.62173911,
    0.86671859, 0.50805419, 0.85831456, 0.61735511, 0.39075307, 0.70206796,
    0.15457926, 0.43149269, 0.04098807, 0.69213851, 0.16256298, 0.81511340,
    0.62268765, 0.67352228, 0.28687992, 0.55765997, 0.22728199, 0.10512828,
    0.65946148, 0.70695750, 0.36741255, 0.03321968, 0.32985075, 0.38065681,
    0.07875382, 0.96898541, 0.13379212, 0.48460052, 0.64668432, 0.30857389,
    0.50388801, 0.43682097, 0.41085104, 0.85599317, 0.08505214, 0.87399606,
    0.32124118, 0.19004074, 0.83550096, 0.04106973, 0.92198789, 0.75867300,
    0.25784983, 0.65099019, 0.03336388, 0.43112107, 0.01940191, 0.98235807,
    0.10095235, 0.17339695, 0.81894218, 0.65605885, 0.44965030, 0.81102496,
    0.35040995, 0.21115750, 0.18789907, 0.91891778, 0.34097893, 0.36455768,
    0.37642212, 0.53795720, 0.21970575, 0.78290199, 0.13097548, 0.10732775,
    0.14852556, 0.67926283, 0.34850206, 0.05789852, 0.14360772, 0.44732418,
    0.71207344, 0.41249598, 0.38369556, 0.50358289, 0.97667044, 0.35192068,
    0.67292223, 0.18083142, 0.40289416, 0.53982370, 0.35673004, 0.82667366,
    0.67993037, 0.45448807, 0.81705398, 0.64754801, 0.05645953, 0.59119537,
    0.36112078, 0.50578894, 0.42578084, 0.10586197, 0.80944494, 0.04437628,
    0.23939812, 0.84029307, 0.15338027, 0.66655224, 0.75501772, 0.16363826,
    0.13954332, 0.03640591, 0.86677965, 0.28598036, 0.72432050, 0.65843566,
    0.67715250, 0.64161301, 0.78138684, 0.52122744, 0.81396682, 0.23525096,
    0.82170979, 0.80058409, 0.98835937, 0.01858467, 0.46001722, 0.77418237,
    0.34889885, 0.08227679, 0.92343489, 0.73222398, 0.18593124, 0.76536543,
    0.61432600, 0.12130894, 0.55341636, 0.39637870, 0.00580329, 0.04224794,
    0.43154582, 0.87518874, 0.43856396, 0.66271913, 0.38368254, 0.40928257,
    0.50337870, 0.99416772, 0.95021297, 0.55086359, 0.01463005, 0.72636909,
    0.65745074, 0.00081230, 0.31475020, 0.58547970, 0.84259510, 0.10144061,
    0.08338780, 0.67066174, 0.04987421, 0.32221045, 0.57289357, 0.88458883,
    0.53546253, 0.53181886, 0.44564044, 0.37404670, 0.12974876, 0.26756614,
    0.16929104, 0.57378808, 0.99836600, 0.27063637, 0.33202868, 0.25075950,
    0.57452442, 0.10636918, 0.69773359, 0.89339249, 0.41417913, 0.97495142,
    0.33599781, 0.91406857, 0.96511787, 0.72399812, 0.56673759, 0.72997817,
    0.20698347, 0.37463587, 0.66511363, 0.67187469, 0.98050220, 0.08198928,
    0.51876553, 0.42077819, 0.20283958, 0.67506557, 0.53338976, 0.88423472,
    0.38724614, 0.70622265, 0.68994838, 0.95663912, 0.22730750, 0.12360727,
    0.49092116, 0.83835762, 0.95062040, 0.23869974, 0.64576479, 0.65754310,
    0.62815059, 0.96356518, 0.36700222, 0.20384731, 0.28158357, 0.34737755,
    0.53614047, 0.06755230, 0.05247672, 0.14866479, 0.28903988, 0.31944371,
    0.67790589, 0.57856175, 0.62768840, 0.77013400, 0.30464148, 0.87181519,
    0.93195563, 0.53223975, 0.21788411, 0.05765129, 0.99131898, 0.06017602,
    0.26455795, 0.17380561, 0.75140265, 0.56132862, 0.72154615, 0.29656591,
    0.05020634, 0.92560398, 0.65562838, 0.64075559, 0.45900735, 0.39006217,
    0.70693959, 0.74997666, 0.02610552, 0.58936327, 0.91733292, 0.47355250,
    0.40897745, 0.50457804, 0.13804328, 0.17749904, 0.06127244, 0.94163021,
    0.55958132, 0.01817415, 0.88280129, 0.39097941, 0.58603669, 0.31529723,
    0.93874684, 0.55246857, 0.15425351, 0.18270817, 0.48239620, 0.07952807,
    0.40710687, 0.83808682, 0.87551600, 0.59674891, 0.55392539, 0.03504402,
    0.97194628, 0.18143794, 0.67766843, 0.10131283, 0.82108480, 0.94600016,
    0.01859663, 0.27462766, 0.94480291, 0.30233267, 0.92181684, 0.69331861,
    0.05823558, 0.88596393, 0.67830721, 0.20233253, 0.63420421, 0.93615781,
    0.11603123, 0.39861027, 0.67326915, 0.40397403, 0.16285015, 0.27441518,
    0.03520218, 0.94431420, 0.06258755, 0.77586065, 0.63977594, 0.75688511,
    0.28935800, 0.31968745, 0.26006937, 0.50700603, 0.98583888, 0.18808550,
    0.84299415, 0.07812566, 0.41436091, 0.02345137, 0.71058959, 0.99727363,
    0.12446444, 0.78746386, 0.36106969, 0.11155264, 0.42898452, 0.33740698,
    0.21802004, 0.57290743, 0.16798465, 0.65356366, 0.71504037, 0.77013605,
    0.40427630, 0.06165743, 0.77514496, 0.40741624, 0.61728445, 0.01127253,
    0.60112461, 0.10910375, 0.57821900, 0.96309956, 0.86472382, 0.38844948,
    0.53658283, 0.21352301, 0.82690294, 0.47602811, 0.71681049, 0.44390239,
    0.67476991, 0.80054953, 0.70823144, 0.96394017, 0.78723809, 0.05443785,
    0.87865947, 0.95444005, 0.68347773, 0.97883715, 0.90192083, 0.07582916,
    0.83628749, 0.75288972, 0.26586664, 0.05695956, 0.19525090, 0.17120912,
    0.82631786, 0.91645865, 0.33871985, 0.40803659, 0.15353169, 0.28942814,
    0.41416447, 0.87885413, 0.34385331, 0.56938583, 0.01625497, 0.56807972,
    0.85604628, 0.75341863, 0.55232899, 0.75836933, 0.69832404, 0.66260711,
    0.44490425, 0.70209484, 0.31040385, 0.65555568, 0.28800599, 0.76348664,
    0.83016930, 0.75660831, 0.20379669, 0.54107301, 0.13507721, 0.86895963,
    0.61195760, 0.58039434, 0.33572608, 0.16392659, 0.22823332, 0.39811898,
    0.95758536, 0.94928874, 0.73039579, 0.56786612, 0.26446383, 0.08062597,
    0.37762072, 0.73810111, 0.39469104, 0.93939481, 0.22902952, 0.35188639,
    0.74214395, 0.95012693, 0.09319190, 0.97114877, 0.31624107, 0.72727100,
    0.14509092, 0.94418697, 0.35804516, 0.05112000, 0.29093107, 0.42974436,
    0.92698174, 0.68388500, 0.94285437, 0.75508718, 0.36084068, 0.40383196,
    0.31187609, 0.75575897, 0.76025188, 0.80065454, 0.64304524, 0.15325564,
    0.97040890, 0.22270266, 0.83498072, 0.47163203, 0.89327637, 0.57073643,
    0.51766784, 0.28848874, 0.53180422, 0.30856932, 0.14697621, 0.33899699,
    0.56585343, 0.41396431, 0.82916494, 0.73832739, 0.81281029, 0.96974427,
    0.05917982, 0.21840658, 0.91254925, 0.53218439, 0.06645393, 0.16531006,
    0.47794297, 0.28891123, 0.06295557, 0.53541282, 0.70308362, 0.69990253,
    0.01026776, 0.57888682, 0.65946586, 0.81155424, 0.02354035, 0.13110837,
    0.82641089, 0.64456998, 0.74636133, 0.98449562, 0.58992637, 0.02167233,
    0.82620632, 0.22933757, 0.75107065, 0.35149935, 0.43752698, 0.17202851,
    0.46091576, 0.29182233, 0.90923845, 0.48813696, 0.34770286, 0.84031617,
    0.26399543, 0.14689222, 0.02920177, 0.34707090, 0.54496359, 0.61956665,
    0.26919258, 0.70301586, 0.44668159, 0.23909403, 0.00407794, 0.66622638,
    0.06307568, 0.85994542, 0.54972977, 0.96810940, 0.67886697, 0.23926025,
    0.91871877, 0.65875971, 0.94975913, 0.65160416, 0.20613966, 0.66100585,
    0.60929384, 0.00522157, 0.01352552, 0.90211290, 0.90162043, 0.25762367,
    0.40315991, 0.76769302, 0.24327867, 0.85877565, 0.64089239, 0.20163279,
    0.46519584, 0.67262439, 0.17891084, 0.17694250, 0.25833530, 0.74946432,
    0.83851853, 0.74415649, 0.85081077, 0.11552736, 0.81762537, 0.57567877,
    0.26693121, 0.60067890, 0.01233623, 0.15631428, 0.87382427, 0.59430703,
    0.70377557, 0.20281627, 0.00138292, 0.47313408, 0.12032132, 0.84990472,
    0.74679998, 0.51810834, 0.89505329, 0.82878266, 0.24452955, 0.18172719,
    0.35489688, 0.63923570, 0.62290247, 0.09870198, 0.71123217, 0.32111017,
    0.08470608, 0.78402612, 0.08433680, 0.24911436, 0.37382601, 0.33110304,
    0.35175922, 0.68089127, 0.73467109, 0.92210611, 0.73252090, 0.99720778,
    0.07482037, 0.67228038, 0.92699402, 0.49055883, 0.72152609, 0.34418167,
    0.35158891, 0.63078540, 0.06488613, 0.14723501, 0.31633401, 0.30036503,
    0.72829681, 0.05845699, 0.87348552, 0.02539326, 0.25196998, 0.50332778,
    0.95103492, 0.59909741, 0.74772927, 0.47884426, 0.41408444, 0.21179913,
    0.54099793, 0.20658793, 0.96035529, 0.66398440, 0.49498658, 0.61067629,
    0.54752438, 0.98758676, 0.87684259, 0.52783592, 0.11672464, 0.76540677,
    0.21831488, 0.79426615, 0.16858546, 0.19106641, 0.41482809, 0.70180519,
    0.66895505, 0.91394555, 0.14538004, 0.77514315, 0.41737956, 0.56770803,
    0.75813436, 0.15904930, 0.46208621, 0.58046103, 0.80785918, 0.90202113,
    0.15332375, 0.04309245, 0.03447005, 0.12827243, 0.70827435, 0.59431141,
    0.39800417, 0.06703147, 0.63431108, 0.13141487, 0.82364136, 0.48582269,
    0.39520588, 0.73048386, 0.12827687, 0.59747988, 0.38218825, 0.15486439,
    0.59315178, 0.58943926, 0.59683647, 0.33332472, 0.28878887, 0.68436264,
    0.69709523, 0.92674187, 0.35072549, 0.97494610, 0.88582730, 0.69271971,
    0.32716111, 0.09010421, 0.92091697, 0.55996787, 0.68065513, 0.21743633,
    0.63786980, 0.78798902, 0.81155176, 0.81645532, 0.34404285, 0.10267134,
    0.19513239, 0.96259308, 0.26516098, 0.44542620, 0.57998340, 0.13321638,
    0.59982457, 0.77383876, 0.70222766, 0.11914411, 0.31961169, 0.91732398,
    0.72773347, 0.86942841, 0.49756895, 0.67454255, 0.06894273, 0.47004901,
    0.96594027, 0.38349396, 0.33943464, 0.15089975, 0.50759678, 0.98405657,
    0.84076861, 0.50786957, 0.54062452, 0.90070138, 0.03366471, 0.83141347,
    0.53084483, 0.81520570, 0.16843795, 0.12887521, 0.78475530, 0.88110020,
    0.45518844, 0.70968712, 0.16068297, 0.09958544, 0.48806982, 0.93078700,
    0.86715515, 0.26766775, 0.82364627, 0.25013288, 0.37606389, 0.10082662,
    0.70266187, 0.25066555, 0.49869588, 0.19280217, 0.52736817, 0.93269276,
    0.49281815, 0.41286925, 0.32089329, 0.75229927, 0.27956918, 0.05566025,
    0.53712326, 0.54550001, 0.24385260, 0.59024878, 0.12345935, 0.32655143,
    0.91833481, 0.63447686, 0.10699877, 0.70384469, 0.05920560, 0.87868694,
    0.44766627, 0.30347571, 0.11489109, 0.06202175, 0.82823492, 0.62989753,
    0.97335763, 0.86681851, 0.10777320, 0.49161164, 0.70908275, 0.23551309,
    0.60672474, 0.75987321, 0.09989137, 0.26367431, 0.30157532, 0.35772294,
    0.16248163, 0.50672150, 0.54602107, 0.05879029, 0.28254053, 0.42157995,
    0.59298071, 0.73934319, 0.56294588, 0.30366231, 0.03507543, 0.01771209,
    0.35686198, 0.67041865, 0.20584056, 0.84284487, 0.11988366, 0.67218765,
    0.56356658, 0.18432884, 0.43821122, 0.00674587, 0.41605092, 0.92134950,
    0.55271774, 0.59395440, 0.91755903, 0.73496854, 0.78939640, 0.19003227,
    0.78695134, 0.94964802, 0.86586766, 0.33665778, 0.44436511, 0.03459996,
    0.11533141, 0.83835059, 0.35730399, 0.81740206, 0.75063630, 0.02308454,
    0.01786634, 0.35111835, 0.58220386, 0.68711139, 0.66164455, 0.04724864,
    0.25770826, 0.06745381, 0.18418331, 0.89118043, 0.46511939, 0.77699125,
    0.63955381, 0.81103190, 0.44353764, 0.12067766, 0.72246568, 0.10708233,
    0.09087837, 0.97098644, 0.07340694, 0.06523760, 0.40972294, 0.69058746,
    0.51670676, 0.78765022, 0.66148728, 0.86556383, 0.18341522, 0.95580709,
    0.52653754, 0.65883644, 0.20187022, 0.79084036, 0.61920148, 0.85717020,
    0.40428252, 0.25285955, 0.66010414, 0.50310245, 0.52124889, 0.40172148,
    0.44534206, 0.85289989, 0.16955704, 0.46745253, 0.90727202, 0.15137941,
    0.71185881, 0.20673931, 0.17282442, 0.87290987, 0.73776642, 0.47536244,
    0.68307623, 0.04455988, 0.52080416, 0.06363940, 0.43628161, 0.58221055,
    0.70868204, 0.92696831, 0.00272832, 0.16417507, 0.64793179, 0.21615101,
    0.58386089, 0.61074942, 0.89856647, 0.45767367, 0.45340821, 0.49407289,
    0.50872672, 0.85351140, 0.23121707, 0.37324385, 0.67001538, 0.72990276,
    0.66069740, 0.62797860, 0.21628282, 0.44713658, 0.65092174, 0.98400849,
    0.64501364, 0.63555922, 0.02031386, 0.00929679, 0.59231579, 0.01022071,
    0.55945264, 0.77706162, 0.96908244, 0.56693662, 0.08787933, 0.59517717,
    0.83456816, 0.02077345, 0.18912276, 0.88808394, 0.93990270, 0.52442191,
    0.29777014, 0.57378119, 0.19158909, 0.12458072, 0.01375421, 0.33234240,
    0.86555754, 0.97093450, 0.61667268, 0.13185021, 0.62575445, 0.89180105,
    0.13459692, 0.02148055, 0.47554430, 0.76589505, 0.32828543, 0.16909003,
    0.98152539, 0.83938627, 0.12693798, 0.20211634, 0.07196474, 0.21561980,
    0.39267931, 0.28655092, 0.61832650, 0.65124178, 0.09804221, 0.87047680,
    0.87880966, 0.26238775, 0.72714869, 0.33809599, 0.81605767, 0.02901823,
    0.81351039, 0.81983860, 0.72401183, 0.10102948, 0.31495573, 0.32721513,
    0.51613604, 0.88865318, 0.01183643, 0.11133231, 0.27194933, 0.05973819,
    0.26419079, 0.45585551, 0.12209796, 0.68125743, 0.44589051, 0.92370725,
    0.51333894, 0.41090484, 0.81104227, 0.68760397, 0.15117297, 0.46166782,
    0.76525005, 0.93394293, 0.11496696, 0.88813101, 0.79008934, 0.27447053,
    0.50187519, 0.95396444, 0.08474622, 0.60813218, 0.53346299, 0.07717461,
    0.27880135, 0.31468634, 0.98254009, 0.27047696, 0.97228850, 0.04084992,
    0.50532963, 0.52143510, 0.96424822, 0.55834341, 0.53186723, 0.12928126,
    0.63297547, 0.27126104, 0.63969912, 0.33668652, 0.27709607, 0.35836771,
    0.25491284, 0.38491428, 0.26669517, 0.32550927, 0.36079575, 0.36511807,
    0.49128306, 0.87623104, 0.99660848, 0.43801121, 0.93286371, 0.58746863,
    0.37384043, 0.41534371, 0.79734039, 0.39497126, 0.67976503, 0.62179610,
    0.76864614, 0.48372765, 0.16114198, 0.93289364, 0.82314392, 0.86650463,
    0.04565417, 0.97683336, 0.07594888, 0.88371585, 0.75437729, 0.52480218,
    0.19795215, 0.62587778, 0.75264199, 0.92017403, 0.61766826, 0.06217101,
    0.17457026, 0.12225818, 0.53390645, 0.54202126, 0.01198264, 0.19100763,
    0.44512524, 0.54868460, 0.48303749, 0.20688546, 0.63374014, 0.74273044,
    0.06976231, 0.11215656, 0.71631144, 0.69785226, 0.34457628, 0.44907262,
    0.82426273, 0.45101351, 0.88011689, 0.64522688, 0.25851709, 0.35359473,
    0.36842835, 0.31087286, 0.06225657, 0.40061083, 0.25722948, 0.93695573,
    0.07910673, 0.55250415, 0.26306064, 0.65134612, 0.86274307, 0.76040336,
    0.64224656, 0.05527222, 0.63465387, 0.81360946, 0.01756218, 0.13881754,
    0.15914602, 0.49059240, 0.37613461, 0.39581518, 0.43134116, 0.19574371,
    0.90546394, 0.32237752, 0.92070005, 0.57794676, 0.03063173, 0.80312781,
    0.44847771, 0.96873535, 0.09604634, 0.54405053, 0.72452231, 0.65307756,
    0.91683153, 0.79547570, 0.95218087, 0.44093434, 0.05370701, 0.48341108,
    0.50808599, 0.07961491, 0.36456962, 0.40821134, 0.49771478, 0.21312319,
    0.70771900, 0.01802712, 0.41240443, 0.72332481, 0.74566548, 0.07783475,
    0.30667350, 0.88765206, 0.58271763, 0.25596251, 0.96705511, 0.25861868,
    0.50020562, 0.67737653, 0.74914168, 0.05167603, 0.69451201, 0.05067172,
    0.86524277, 0.05057197, 0.61743668, 0.28345598, 0.36116131, 0.17466187,
    0.03632483, 0.04397176, 0.23042168, 0.36248230, 0.12146970, 0.50634381,
    0.68427804, 0.91287052, 0.90732209, 0.29937753, 0.58556695, 0.88216188,
    0.11688003, 0.24658516, 0.22663618, 0.19731068, 0.16830221, 0.88593867,
    0.70200537, 0.33457263, 0.86041968, 0.55521554, 0.01403669, 0.39669796,
    0.74867152, 0.35181729, 0.12678652, 0.25407686, 0.14244217, 0.86932867,
    0.52456770, 0.79324301, 0.37434139, 0.88719778, 0.46589506, 0.82649027,
    0.98527239, 0.27073185, 0.28186258, 0.58663122, 0.53793964, 0.11772120,
    0.43517569, 0.07928799, 0.29563707, 0.57265089, 0.01973573, 0.65034563,
    0.19073691, 0.89248855, 0.28166232, 0.59772870, 0.64440408, 0.97792355,
    0.12489173, 0.30452369, 0.49994647, 0.13477852, 0.42507341, 0.37532567,
    0.78926164, 0.77184657, 0.01459860, 0.44082754, 0.28556373, 0.80897727,
    0.07255588, 0.36900776, 0.90460144, 0.01381822, 0.21266146, 0.43734677,
    0.42766950, 0.32381884, 0.11933000, 0.82247758, 0.73775231, 0.47414474,
    0.14972808, 0.43534136, 0.61812880, 0.23988686, 0.86370833, 0.44568770,
    0.07184413, 0.12585575, 0.13290306, 0.71467184, 0.31987516, 0.97842943,
    0.93703174, 0.09402039, 0.94296405, 0.34609999, 0.50484272, 0.10105256,
    0.69247764, 0.33889079, 0.37738624, 0.67766999, 0.03290055, 0.60766965,
    0.74394835, 0.56580320, 0.54444604, 0.02416489, 0.96053432, 0.64989130,
    0.53865297, 0.84842780, 0.14497033, 0.43756262, 0.08073748, 0.04542752,
    0.74231497, 0.57219133, 0.60601763, 0.89489031, 0.76328121, 0.93546812,
    0.32818512, 0.83250531, 0.26383686, 0.93520592, 0.10694382, 0.28593984,
    0.50627131, 0.05459252, 0.64207800, 0.11109143, 0.02410949, 0.62591678,
    0.13898630, 0.59362647, 0.61176530, 0.18697022, 0.62387837, 0.12471922,
    0.63432733, 0.17502842, 0.13006353, 0.87023567, 0.26605380, 0.24533266,
    0.11307102, 0.57725687, 0.53384239, 0.19273866, 0.84286351, 0.16428121,
    0.78307944, 0.47171256, 0.65539683, 0.75078757, 0.26993092, 0.20680054,
    0.89062224, 0.14280701, 0.59151188, 0.55936556, 0.99523038, 0.61409118,
    0.12178031, 0.45368713, 0.59963240, 0.73335856, 0.25789168, 0.19399655,
    0.69161961, 0.37854504, 0.28369241, 0.04183542, 0.18372278, 0.35621091,
    0.91171838, 0.62906761, 0.91551318, 0.88111322, 0.91332010, 0.30535886,
    0.23208163, 0.75591723, 0.73230334, 0.45000298, 0.84995876, 0.37819480,
    0.09782391, 0.09728269, 0.45418018, 0.66096794, 0.60740309, 0.25339599,
    0.88556381, 0.81945357, 0.19415600, 0.23327006, 0.47418517, 0.50132744,
    0.68009447, 0.56986153, 0.98026763, 0.43735312, 0.05924920, 0.28997095,
    0.22213214, 0.19584179, 0.26304806, 0.99296719, 0.13548181, 0.53597256,
    0.40170888, 0.48654007, 0.13026393, 0.58498728, 0.51830166, 0.14171475,
    0.92991362, 0.69178004, 0.85867589, 0.43353399, 0.91032197, 0.42915646,
    0.37583094, 0.78033317, 0.44789492, 0.18939256, 0.42984912, 0.12031170,
    0.16121025, 0.01865476, 0.39565974, 0.14668304, 0.74079686, 0.40695221,
    0.58522660, 0.63022693, 0.43633514, 0.34880725, 0.66594773, 0.29936163,
    0.16811860, 0.03860058, 0.70394403, 0.72231471, 0.68605676, 0.50205188,
    0.37343846, 0.08363673, 0.57909586, 0.49563442, 0.49866058, 0.59883851,
    0.18307059, 0.34862191, 0.38284623, 0.13762649, 0.31618320, 0.56327763,
    0.73326133, 0.88997858, 0.13717060, 0.92839688, 0.01820541, 0.21268153,
    0.44852148, 0.40660574, 0.85121682, 0.13010594, 0.21072828, 0.90872810,
    0.25190127, 0.96571483, 0.47651001, 0.31701091, 0.09775980, 0.77450085,
    0.05735449, 0.32652099, 0.67604650, 0.29626359, 0.98786046, 0.16969690,
    0.34111008, 0.11103827, 0.82359404, 0.41758347, 0.95606322, 0.24735670,
    0.39101760, 0.42304520, 0.07629842, 0.25827725, 0.27713570, 0.71222586,
    0.94777521, 0.46680045, 0.90358975, 0.63229476, 0.02971087, 0.80955489,
    0.85490303, 0.73332454, 0.29701079, 0.23428380, 0.43143945, 0.87282965,
    0.37329514, 0.58209996, 0.46052435, 0.57153801, 0.13466181, 0.09974419,
    0.83834289, 0.17247041, 0.80444093, 0.36084503, 0.28306307, 0.33209075,
    0.43033955, 0.24972348, 0.37663435, 0.03751623, 0.65086670, 0.48853011,
    0.25752207, 0.94851652, 0.67421394, 0.82098282, 0.72600968, 0.42388709,
    0.71941515, 0.64685489, 0.04251911, 0.14097982, 0.81931728, 0.51443430,
    0.17067073, 0.05256610, 0.82348062, 0.19785087, 0.55166256, 0.36027010,
    0.83553959, 0.02748641, 0.93425043, 0.79764408, 0.79586139, 0.01030830,
    0.14254004, 0.40329066, 0.80173747, 0.01918919, 0.58746605, 0.98562010,
    0.32215059, 0.78300744, 0.54086497, 0.01183996, 0.19382398, 0.55010409,
    0.74520593, 0.83621285, 0.11434937, 0.49466741, 0.45720908, 0.17371025,
    0.91440231, 0.19761280, 0.97776279, 0.94778974, 0.78520668, 0.75993995,
    0.63988166, 0.03360466, 0.65345133, 0.33741810, 0.97518463, 0.68462187,
    0.28085992, 0.55143958, 0.79989913, 0.29110049, 0.36976620, 0.40327895,
    0.52422195, 0.55852474, 0.88267141, 0.95971580, 0.44262137, 0.71386312,
    0.03930301, 0.28956130, 0.78410790, 0.21404605, 0.59872571, 0.40623665,
    0.14551409, 0.92654144, 0.32927120, 0.44497467, 0.68041561, 0.42421355,
    0.23127308, 0.99886755, 0.23262914, 0.94925216, 0.52576316, 0.62090428,
    0.97549509, 0.58295736, 0.52847499, 0.52499294, 0.11377772, 0.05428723,
    0.86790567, 0.68403694, 0.71949956, 0.54067301, 0.60712753, 0.91434256,
    0.78000421, 0.38565474, 0.42296304, 0.38051836, 0.33776915, 0.27099260,
    0.26760921, 0.87174820, 0.07685093, 0.44329070, 0.77451723, 0.44766852,
    0.56834743, 0.77968343, 0.91311962, 0.77947077, 0.41303724, 0.97225516,
    0.08979550, 0.00932069, 0.82766448, 0.87069481, 0.53234612, 0.89940173,
    0.50455909, 0.01695322, 0.58241143, 0.76213893, 0.35292745, 0.86972532,
    0.60801566, 0.36735676, 0.60284786, 0.90139751, 0.99323060, 0.06280776,
    0.64651800, 0.17228444, 0.87335941, 0.46484393, 0.41051032, 0.67875582,
    0.47476726, 0.65977698, 0.33070318, 0.53107402, 0.55433807, 0.17810236,
    0.54930412, 0.15690358, 0.18346389, 0.47828350, 0.51022477, 0.32661650,
    0.10754613, 0.10987161, 0.01238629, 0.95142795, 0.95940083, 0.56366110,
    0.13583935, 0.67540852, 0.49203346, 0.39626615, 0.50650484, 0.14350648,
    0.70442828, 0.01548833, 0.66363946, 0.12148005, 0.69785327, 0.39929313,
    0.96968647, 0.02731004, 0.45740848, 0.50391355, 0.51299419, 0.83009065,
    0.59496543, 0.59496592, 0.83610618, 0.12005625, 0.70920114, 0.74953527,
    0.44020479, 0.65639624, 0.16319464, 0.25762984, 0.81220737, 0.07756619,
    0.20022046, 0.16950506, 0.96547942, 0.19727100, 0.81726336, 0.25303056,
    0.02677381, 0.40915369, 0.29983745, 0.74505943, 0.41758834, 0.95107107,
    0.85048932, 0.49581990, 0.42253783, 0.91790322, 0.07959654, 0.04947580,
    0.99356913, 0.00797764, 0.98655835, 0.40160741, 0.16804166, 0.60586867,
    0.36116068, 0.29048722, 0.47010892, 0.27265925, 0.65085293, 0.96933078,
    0.68585172, 0.37845229, 0.34509481, 0.16747920, 0.84873888, 0.08134411,
    0.85113768, 0.96663149, 0.61685880, 0.25819913, 0.90804227, 0.32133128,
    0.26873363, 0.21699529, 0.49197305, 0.05908679, 0.67027919, 0.97546938,
    0.29354478, 0.16355479, 0.97961621, 0.74913276, 0.53804889, 0.62356279,
    0.84510548, 0.74192709, 0.71570122, 0.91141771, 0.02942715, 0.82894818,
    0.68869987, 0.41661766, 0.95113782, 0.73251084, 0.34505623, 0.72703619,
    0.59542382, 0.55570975, 0.12918494, 0.23079788, 0.70635969, 0.30252786,
    0.25255492, 0.96095156, 0.56063415, 0.29705582, 0.48388354, 0.16483471,
    0.94230491, 0.24874036, 0.15009486, 0.63450074, 0.02269665, 0.39362799,
    0.31238144, 0.15816203, 0.61019541, 0.48678874, 0.18515253, 0.46032698,
    0.91067635, 0.00759546, 0.36148925, 0.99584060, 0.34801208, 0.36202345,
    0.62215612, 0.89666678, 0.78105422, 0.98497424, 0.31455745, 0.07688824,
    0.34229393, 0.43679342, 0.97472210, 0.95858828, 0.16584540, 0.99324651,
    0.96402143, 0.85717907, 0.09834350, 0.00446583, 0.04056849, 0.76814498,
    0.55380931, 0.86863656, 0.57393094, 0.02748927, 0.51864933, 0.76892838,
    0.33486268, 0.11544810, 0.19997272, 0.06150180, 0.69628830, 0.16793087,
    0.38171904, 0.09805189, 0.61795730, 0.62394989, 0.47919435, 0.30364850,
    0.85834017, 0.83192898, 0.91214951, 0.01056750, 0.56991278, 0.46576893,
    0.42625775, 0.13798368, 0.34753798, 0.75606213, 0.63764341, 0.58803950,
    0.17690054, 0.95667807, 0.43798673, 0.74876615, 0.78670237, 0.16649930,
    0.13981391, 0.81709112, 0.06352629, 0.77541428, 0.85213562, 0.60982110,
    0.31399744, 0.95843141, 0.62300280, 0.96176742, 0.83030776, 0.99825887,
    0.26331429, 0.82843437, 0.96064077, 0.86180896, 0.44896924, 0.44189585,
    0.43698718, 0.61737576, 0.98796578, 0.70424403, 0.25384554, 0.57486171,
    0.91519003, 0.85053158, 0.81005336, 0.72018429, 0.04842224, 0.94529842,
    0.16331144, 0.24629028, 0.59064443, 0.18205138, 0.14679423, 0.04708226,
    0.41032253, 0.18755142, 0.25665135, 0.61768362, 0.46533965, 0.56218639,
    0.83839556, 0.21612406, 0.97818276, 0.94941727, 0.33246099, 0.59963034,
    0.01846613, 0.77226043, 0.54104703, 0.50579748, 0.03066894, 0.91960885,
    0.85930916, 0.04815602, 0.06495406, 0.64212750, 0.68671226, 0.72083225,
    0.36012848, 0.52433477, 0.26474655, 0.03253265, 0.90133587, 0.94977825,
    0.64416448, 0.33101214, 0.37019532, 0.04903235, 0.49050120, 0.94117034,
    0.83920204, 0.81031207, 0.81608501, 0.76925160, 0.78079121, 0.20016505,
    0.25834919, 0.35921566, 0.68817023, 0.66294782, 0.18946707, 0.50273705,
    0.39160343, 0.88421442, 0.17571952, 0.76964486, 0.13017095, 0.87197292,
    0.24426241, 0.24972187, 0.56312704, 0.15384830, 0.15091202, 0.77905437,
    0.21298530, 0.64600698, 0.66915420, 0.50460329, 0.68861779, 0.72534858,
    0.58487818, 0.75001514, 0.38335367, 0.44968277, 0.03353412, 0.35519846,
    0.95080913, 0.20673317, 0.45983426, 0.43377117, 0.57860654, 0.33282387,
    0.42120774, 0.42867583, 0.08400530, 0.19260875, 0.75454705, 0.44022695,
    0.90065178, 0.63442488, 0.04404682, 0.68638750, 0.69516945, 0.67964213,
    0.58195254, 0.15658237, 0.30728546, 0.33221676, 0.02275314, 0.70288666,
    0.93688437, 0.83563966, 0.06683834, 0.03163784, 0.57317598, 0.90332618,
    0.84709326, 0.01070375, 0.97057062, 0.01557599, 0.25964063, 0.97970641,
    0.49650424, 0.93751463, 0.50940926, 0.06999394, 0.71010489, 0.05951450,
    0.31697736, 0.02623365, 0.95712525, 0.90170935, 0.94290571, 0.43095741,
    0.79398933, 0.33021382, 0.77035889, 0.21664025, 0.96824961, 0.39301477,
    0.19015828, 0.69697318, 0.59848021, 0.65231613, 0.95158850, 0.24056626,
    0.30602577, 0.93711994, 0.67748509, 0.96767628, 0.37459222, 0.30036449,
    0.54668466, 0.18561001, 0.65003720, 0.88999350, 0.07726681, 0.54374686,
    0.26865245, 0.44949814, 0.80972786, 0.32781876, 0.42261100, 0.28298487,
    0.50299699, 0.80896938, 0.06908590, 0.05052620, 0.18385489, 0.89060223,
    0.67596765, 0.51492647, 0.20078962, 0.37015859, 0.01137236, 0.92018180,
    0.94869365, 0.25940426, 0.44362413, 0.63955852, 0.47626578, 0.73183833,
    0.86862197, 0.94771009, 0.04185220, 0.22638184, 0.94609569, 0.62257461,
    0.32718704, 0.01009828, 0.85697497, 0.71054544, 0.38664571, 0.45750474,
    0.92082412, 0.34981261, 0.13989817, 0.44884271, 0.59303862, 0.46468432,
    0.89906563, 0.52390336, 0.13239346, 0.35659210, 0.85158740, 0.79168434,
    0.45483232, 0.42946229, 0.84406538, 0.51995600, 0.81147661, 0.21792629,
    0.18056740, 0.88402572, 0.21821975, 0.52179478, 0.36455743, 0.50252126,
    0.36958935, 0.29031253, 0.88322581, 0.23240925, 0.76756442, 0.21154312,
    0.81608690, 0.72888508, 0.24161096, 0.02803250, 0.50898931, 0.63200632,
    0.01235317, 0.96751872, 0.00596693, 0.94540599, 0.11916351, 0.41036952,
    0.79359038, 0.38815488, 0.88078982, 0.84273991, 0.55773169, 0.78450643,
    0.15532463, 0.11087690, 0.65612160, 0.10414411, 0.40686884, 0.10790753,
    0.40008297, 0.66457177, 0.94478144, 0.91580812, 0.74680723, 0.48498351,
    0.47919701, 0.48366682, 0.81407669, 0.45548292, 0.21341618, 0.55604577,
    0.63011741, 0.11568323, 0.77783864, 0.44507494, 0.56311602, 0.57192246,
    0.18744672, 0.55534316, 0.98179553, 0.71261114, 0.78971778, 0.27579468,
    0.37738804, 0.08725811, 0.55462815, 0.91741883, 0.62856459, 0.91778153,
    0.56361874, 0.03488687, 0.46770121, 0.92272177, 0.77865432, 0.47542075,
    0.86572382, 0.30846909, 0.04258394, 0.36567526, 0.80325130, 0.15976596,
    0.28278103, 0.50950362, 0.25054190, 0.92833120, 0.39451597, 0.12400924,
    0.60366358, 0.04789403, 0.67982555, 0.80173938, 0.98829883, 0.31126026,
    0.75104860, 0.13235162, 0.86772958, 0.33592419, 0.79307959, 0.64230727,
    0.10302327, 0.66547720, 0.16025926, 0.97646982, 0.78957686, 0.14156171,
    0.68630613, 0.42688665, 0.81641807, 0.61291622, 0.36055321, 0.65311069,
    0.59758071, 0.69231761, 0.30087287, 0.39240225, 0.94616151, 0.63773967,
    0.19105764, 0.04989065, 0.69214686, 0.92022614, 0.58420835, 0.72674799,
    0.67871745, 0.18786155, 0.06812167, 0.69273440, 0.95556472, 0.07347767,
    0.18614898, 0.75784219, 0.77198267, 0.19464658, 0.97802581, 0.93154697,
    0.76045086, 0.21999738, 0.89837883, 0.17834361, 0.09954517, 0.62849139,
    0.86276277, 0.75140560, 0.51287292, 0.76116437, 0.01704602, 0.29458402,
    0.46102228, 0.59178293, 0.10875866, 0.69440919, 0.53206421, 0.84827982,
    0.71977298, 0.10174997, 0.75189310, 0.36576877, 0.08766211, 0.95642505,
    0.69070985, 0.90005695, 0.36566039, 0.58207272, 0.91143468, 0.77416264,
    0.34383601, 0.58332389, 0.51810539, 0.25631948, 0.35051741, 0.99876187,
    0.54881699, 0.20384774, 0.07494492, 0.83289562, 0.40305926, 0.37125948,
    0.77943371, 0.11564495, 0.78510687, 0.63182952, 0.01003871, 0.19149036,
    0.12423076, 0.84901943, 0.75494166, 0.21095160, 0.64287662, 0.04762861,
    0.65379082, 0.23853011, 0.18266543, 0.05502760, 0.52139959, 0.47340771,
    0.26530790, 0.73159343, 0.13605749, 0.53738871, 0.31461027, 0.99842950,
    0.05486034, 0.86978128, 0.35312733, 0.95215166, 0.58268196, 0.99773876,
    0.12226111, 0.67412280, 0.94257148, 0.85524844, 0.47040517, 0.77880797,
    0.00647563, 0.70231593, 0.97591539, 0.07731658, 0.55738706, 0.36142466,
    0.28919391, 0.87273538, 0.20656569, 0.02015289, 0.21307323, 0.65920031,
    0.59975298, 0.34163260, 0.41817890, 0.31309590, 0.05980695, 0.93868608,
    0.18835050, 0.07922173, 0.05356133, 0.77895470, 0.19195842, 0.74476566,
    0.88971302, 0.93874078, 0.91263775, 0.72763697, 0.48205163, 0.46984523,
    0.68526601, 0.39192863, 0.30637009, 0.40925093, 0.86075896, 0.64141035,
    0.37606968, 0.08455302, 0.26039296, 0.77204206, 0.02505414, 0.55267207,
    0.02395482, 0.11720525, 0.95937772, 0.97533250, 0.15626459, 0.26596589,
    0.69178053, 0.96739722, 0.43683515, 0.53712165, 0.45434231, 0.95439768,
    0.98406868, 0.05258748, 0.67077224, 0.61008697, 0.21801553, 0.66599979,
    0.31620906, 0.79579965, 0.50703031, 0.30006193, 0.08184154, 0.63867687,
    0.62947374, 0.95352375, 0.35530642, 0.52888537, 0.75087233, 0.92082748,
    0.11493688, 0.71592649, 0.78173144, 0.18002254, 0.98390321, 0.68572155,
    0.31669596, 0.64384449, 0.79461531, 0.71372631, 0.39028739, 0.12178050,
    0.04807762, 0.54084435, 0.74946165, 0.63504544, 0.91895815, 0.39997999,
    0.42329829, 0.77983289, 0.83483829, 0.03892205, 0.95294535, 0.40577275,
    0.85545545, 0.61273127, 0.57132416, 0.11563644, 0.88087046, 0.54439432,
    0.93599067, 0.28901987, 0.24064290, 0.63030622, 0.21702494, 0.16766900,
    0.15166367, 0.76687850, 0.62507295, 0.33458056
};
