/*                       T E X T U R E . H
 * BRL-CAD
 *
 * Copyright (c) 2004-2006 United States Government as represented by
 * the U.S. Army Research Laboratory.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this file; see the file named COPYING for more
 * information.
 */
/** @file texture.h
	Author:		Gary S. Moss
			U. S. Army Ballistic Research Laboratory
			Aberdeen Proving Ground
			Maryland 21005-5066
			(301)278-6647 or AV-298-6647
*/
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xF03F,0xFFFF,
0xFFFF,0xC00F,0xFFFF,
0xFFFF,0x0003,0xFFFF,
0xFFFE,0x0001,0xFFFF,
0xFFFE,0x0001,0xFFFF,
0xFFFC,0x0000,0xFFFF,
0xFFFC,0x1860,0xFFFF,
0xFFF8,0x38E0,0x7FFF,
0xFFF8,0x1860,0x7FFF,
0xFFF8,0x1860,0x7FFF,
0xFFF8,0x1860,0x7FFF,
0xFFF8,0x1860,0x7FFF,
0xFFF8,0x1860,0x7FFF,
0xFFFC,0x3CF0,0xFFFF,
0xFFFC,0x0000,0xFFFF,
0xFFFE,0x0001,0xFFFF,
0xFFFE,0x0003,0xFFFF,
0xFFFF,0x0003,0xFFFF,
0xFFFF,0xC00F,0xFFFF,
0xFFFF,0xF03F,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,
0xFFFF,0xFFFF,0xFFFF,

/*
 * Local Variables:
 * mode: C
 * tab-width: 8
 * c-basic-offset: 4
 * indent-tabs-mode: t
 * End:
 * ex: shiftwidth=4 tabstop=8
 */
