/* OpenGL framebuffer arrow cursor
 *
 * The origin is in first quadrant coordinates.
 * The bytes are read in starting at the bottom left corner of the 
 * cursor and proceeding to the right and then up. 
 */
16, 16,		/* size */
0, 0,		/* origin */
{
0xFF, 0xC0,
0xFF, 0x00,
0xFC, 0x00,
0xFE, 0x00,
0xFF, 0x00,
0xEF, 0x80,
0xC7, 0xC0,
0xC3, 0xE0,
0x81, 0xF0,
0x80, 0xF8,
0x00, 0x7C,
0x00, 0x3E,
0x00, 0x1F,
0x00, 0x0F,
0x00, 0x06,
0x00, 0x00
}
